_locales/pt_BR/messages.json (before)
{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Passe o mouse sobre imagens para aumenta-las. Suporta qualquer site como Reddit, Amazon, Facebook, Twitter, Flickr, etc",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "Hover Zoom+ foi atualizado",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "Desabilitar todos os sites",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Permite configurar extensão por site",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Desabilitar para $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Habilitar para $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Pré-carregar imagens aumentadas",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Pre-carregando...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Mais opções",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ Opções",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "Salvar",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "Resetar",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Opções salvas. Algumas configurações precisam que a atualize a página.",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "Geral",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Habilitar Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "Exibir",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "Aumentar zoom das imagens para este fator:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "vezes",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Multiplicar o tamanho de zoom das imagens para este valor",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Posição de legenda:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Ver a legenda acima/abaixo da imagem, ou não",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Acima",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Abaixo",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Nenhum",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "Ampliar imagens aumentadas abaixo do cursor do mouse",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Se não marcado, imagens aumentada vão ser redimensionada dinamicamente",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Exibir ícone na barra de endereço",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Só quando imagens puderem ser aumentada",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Exibir imagem aumentada enquanto está carregando",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Imagem aumentada será exibida antes de carregar completamente",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Exibir imagens de alta resolução quando disponivel",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Imagens pode demorar um pouco para carregar",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Usar scroll do mouse para navegar no album",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Navega no album com a \"rodinha\" do mouse",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Não usar scroll do mouse para navegar nos videos (teclas de atalho ainda vão funcionar)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Passar por albuns mas não pular para frente ou pra trás nos vídeos",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Zoom vídeos WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "Aumentar vídeos (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "Usar teclas de Ant/Prox (ou scroll do mouse) para mudar a posição do vídeo para",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "seg",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Avançar ou retroceder no video para este valor de segundos",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Silenciar videos aumentados",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Silenciar videos aumentados",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Exibir data e hora nos videos",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Habilitar data e hora / duração nos videos",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Volume de audio para videos ativados:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Se o vídeo não estiver completamente mudo, defina o volume para esta porcentagem (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "Opção ativar luz ambiente atrás de imagens",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Crie um efeito de brilho sutil semelhante a tecnologia Phillips Ambilight.",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optCenterImages": {
        "message": "Centralizar imagens",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Centralizar imagens ao invés delas seguirem o cursor",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Select",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancel",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "Duração",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Antes de exibir uma imagem esperar:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Atraso antes de exibir um video:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Animação de exibição dura:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "seg",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Plugins",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Ativar/Desativar plugins especificos",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Sites",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URLS no qual Hover Zoom+ precisa ser habilitado",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URLS no qual Hover Zoom+ precisa ser desabilitado",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Modo lista branca",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Habilitar Hover Zoom+ só para os sites listados a seguir",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Exemplos: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Tome cuidado filtros de domínio podem ser sobrepostos. Exemplo: Se você filtrou \"picasaweb.google.com\" e \"google.com\", removendo \"picasaweb.google.com\" não vai reativar Picasa Web Albums, pois isso vai ser excluído pelo filtro \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Adicionar",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Teclas de ação",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Avançado",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Opções avançadas",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "Exibir notificações de atualização",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(exibir última notificação)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "Adicionar imagens exibidas para o histórico do navegador",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "Excluir imagens NSFW (Reddit somente)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Automaticamente pre-carrega imagens aumentadas",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Habilita suporte à albuns",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "Opacidade de imagem aumentada:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "Ativa Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Se definida uma tecla, Hover Zoom+ ativará só quando a tecla for pressionada.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Desabilitar Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Segurando essa tecla oculta a imagem aumentada. Use isso quando a imagem oculta elementos que também são exibidos no passar do mouse.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Abrir imagem em nova janela",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Pressione essa tecla para abrir a imagem, sendo exibida, em nova janela. Pressione a tecla novamente para fechar a janela.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Abrir imagem em nova aba",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Pressione a tecla para abrir imagem, sendo exibida, em nova aba. Pressione a tecla novamente, para fechar a aba. Shift+tecla abre a imagem numa aba em plano de fundo.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Salvar imagem",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Pressione esta tecla para salvar a imagem sendo exibida.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Ativa aumento completo",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Quando a tecla é pressionada, a imagem é exibida usando todo espaço disponível. Útil somente para imagens de alta resolução.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Exibir imagem anterior na galeria",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Pressione essa tecla para ver a imagem anterior na galeria.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Exibir próxima imagem da galeria",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Pressione essa tecla para ver a próxima imagem na galeria.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Código fonte",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Informar um erro",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Versão $1 - © 2014-2016 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/pt_BR/messages.json (after)
{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Passe o mouse sobre imagens para aumenta-las. Suporta qualquer site como Reddit, Amazon, Facebook, Twitter, Flickr, etc",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "Hover Zoom+ foi atualizado",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "Desabilitar todos os sites",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Permite configurar extensão por site",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Desabilitar para $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Habilitar para $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Pré-carregar imagens aumentadas",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Pre-carregando...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Mais opções",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ Opções",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "Salvar",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "Resetar",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Opções salvas. Algumas configurações precisam que a atualize a página.",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "Geral",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Habilitar Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "Exibir",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "Aumentar zoom das imagens para este fator:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "vezes",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Multiplicar o tamanho de zoom das imagens para este valor",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Posição de legenda:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Ver a legenda acima/abaixo da imagem, ou não",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Acima",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Abaixo",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Nenhum",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "Ampliar imagens aumentadas abaixo do cursor do mouse",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Se não marcado, imagens aumentada vão ser redimensionada dinamicamente",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Exibir ícone na barra de endereço",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Só quando imagens puderem ser aumentada",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Exibir imagem aumentada enquanto está carregando",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Imagem aumentada será exibida antes de carregar completamente",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Exibir imagens de alta resolução quando disponivel",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Imagens pode demorar um pouco para carregar",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Usar scroll do mouse para navegar no album",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Navega no album com a \"rodinha\" do mouse",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Não usar scroll do mouse para navegar nos videos (teclas de atalho ainda vão funcionar)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Passar por albuns mas não pular para frente ou pra trás nos vídeos",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Zoom vídeos WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "Aumentar vídeos (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "Usar teclas de Ant/Prox (ou scroll do mouse) para mudar a posição do vídeo para",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "seg",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Avançar ou retroceder no video para este valor de segundos",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Silenciar videos aumentados",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Silenciar videos aumentados",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Exibir data e hora nos videos",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Habilitar data e hora / duração nos videos",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Volume de audio para videos ativados:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Se o vídeo não estiver completamente mudo, defina o volume para esta porcentagem (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "Opção ativar luz ambiente atrás de imagens",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Size of halo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Size of halo around zoomed image (0% : no halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Background opacity :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : transparent, 100% : black",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Centralizar imagens",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Centralizar imagens ao invés delas seguirem o cursor",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Select",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancel",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "Duração",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Antes de exibir uma imagem esperar:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Atraso antes de exibir um video:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Animação de exibição dura:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "seg",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Plugins",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Ativar/Desativar plugins especificos",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Sites",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URLS no qual Hover Zoom+ precisa ser habilitado",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URLS no qual Hover Zoom+ precisa ser desabilitado",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Modo lista branca",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Habilitar Hover Zoom+ só para os sites listados a seguir",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Exemplos: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Tome cuidado filtros de domínio podem ser sobrepostos. Exemplo: Se você filtrou \"picasaweb.google.com\" e \"google.com\", removendo \"picasaweb.google.com\" não vai reativar Picasa Web Albums, pois isso vai ser excluído pelo filtro \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Adicionar",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Teclas de ação",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Avançado",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Opções avançadas",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "Exibir notificações de atualização",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(exibir última notificação)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "Adicionar imagens exibidas para o histórico do navegador",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "Excluir imagens NSFW (Reddit somente)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Automaticamente pre-carrega imagens aumentadas",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Habilita suporte à albuns",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "Opacidade de imagem aumentada:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "Ativa Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Se definida uma tecla, Hover Zoom+ ativará só quando a tecla for pressionada.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Desabilitar Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Segurando essa tecla oculta a imagem aumentada. Use isso quando a imagem oculta elementos que também são exibidos no passar do mouse.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Abrir imagem em nova janela",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Pressione essa tecla para abrir a imagem, sendo exibida, em nova janela. Pressione a tecla novamente para fechar a janela.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Abrir imagem em nova aba",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Pressione a tecla para abrir imagem, sendo exibida, em nova aba. Pressione a tecla novamente, para fechar a aba. Shift+tecla abre a imagem numa aba em plano de fundo.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Salvar imagem",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Pressione esta tecla para salvar a imagem sendo exibida.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Ativa aumento completo",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Quando a tecla é pressionada, a imagem é exibida usando todo espaço disponível. Útil somente para imagens de alta resolução.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Exibir imagem anterior na galeria",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Pressione essa tecla para ver a imagem anterior na galeria.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Exibir próxima imagem da galeria",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Pressione essa tecla para ver a próxima imagem na galeria.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Código fonte",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Informar um erro",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Versão $1 - © 2014-2016 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/pt_BR/messages.json (diff)
@@ -208,8 +208,32 @@
         "description": "[options] Enable ambient light behind images option"
     },
     "optEnableAmbilightTooltip": {
-        "message": "Crie um efeito de brilho sutil semelhante a tecnologia Phillips Ambilight.",
+        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
         "description": "[options] Tooltip for enable ambient light behind images option"
+    },
+    "optAmbilightHaloSize": {
+        "message": "Size of halo :",
+        "description": "[options] Size of halo option"
+    },
+    "optAmbilightHaloSizeUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for halo size"
+    },
+    "optAmbilightHaloSizeTooltip": {
+        "message": "Size of halo around zoomed image (0% : no halo)",
+        "description": "[options] Tooltip for size of halo"
+    },
+    "optAmbilightBackgroundOpacity": {
+        "message": "Background opacity :",
+        "description": "[options] Background opacity option"
+    },
+    "optAmbilightBackgroundOpacityUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for background opacity"
+    },
+    "optAmbilightBackgroundOpacityTooltip": {
+        "message": "0% : transparent, 100% : black",
+        "description": "[options] Tooltip for background opacity"
     },
     "optCenterImages": {
         "message": "Centralizar imagens",
