_locales/tr/messages.json (before)
{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Favori sitelerinizdeki (Facebook, Amazon, vb.) resim/videoları yakınlaştırın. Fareyi büyütmek istediğiniz resmin üzerine getirin.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "Hover Zoom+ güncellendi",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "Tüm siteler için devre dışı bırakın",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Siteye özel seçenekleri aç",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "$1 için devre dışı bırak",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "$1 için etkinleştir",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Yakınlaştırılmış resimleri önyükle",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Önyükleniyor...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Daha fazla seçenek",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ Seçenekleri",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "Kaydet",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "Sıfırla",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Seçenekler kaydedildi. Bazı ayarlar sayfanın yenilenmesini gerektirebilir.",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "Genel",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Hover Zoom etkinleştir",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "Görüntüle",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "Bu faktör kadar yakınlaştırılmış resimleri büyüt:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "kez",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Bu miktar kadar yakınlaştırılmış resimlerin boyutunu çarpın",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Resim yazısı konumu:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Resim yazısını görüntünün altında/yukarıda görüntüle ya da hiç görüntüleme",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Yukarıda",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Altında",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Hiç biri",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "Yakınlaştırılmış resimleri fare tekerleğiyle genişlet",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "İşaretli değilse, yakınlaştırılmış resimler dinamik olarak yeniden boyutlandırılabilir olacak",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Adres çubuğunda simge göster",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Sadece yakınlaştırılabildiği zaman",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Yüklenirken yakınlaştırılmış resimleri göster",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Yakınlaştırılmış resimler tam olarak yüklenmeden önce de görüntülenir",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Uygunsa yüksek çözünürlüklü resimleri göster",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Resimleri yüklemek daha fazla zaman alabilir",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Albümleri gezmek için fare tekerleğini kullanın",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Fare tekerleğiyle albümleri gezin",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Video içinde gezinmek için fare tekerleğini kullanmayın (eylem tuşları hala çalışır)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Albümler arasında gezinin ama ileri/geri atlamayın",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Videoları yakınlaştır (WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "Videoları yakınlaştır (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "Video pozisyonunu değiştirmek için önceki/sonraki eylem tuşlarını kullan",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sec",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Videoyu bu kadar saniye ileri veya geri al",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Yakınlaştırılmış videoları sustur",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Yakınlaştırılmış videoları sessize al",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Videolarda zaman damgasını göster",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Videolarda zaman damgası / video uzunluğunu etkinleştir",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Sessize alınmamış videolar için ses seviyesi:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Eğer video tamamen sessize alınmamışsa, sesini bu yüzdeye ayarla (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "Resimlerin arkasında ortam ışığını etkinleştir",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Phillips Ambilight teknolojisine benzer bir ince parlama efekti oluşturun.",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optCenterImages": {
        "message": "Resimleri ortala",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "İmleç takibi yapmak yerine resimleri ortala",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Select",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancel",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "Gecikmeler",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Bir resim görüntülemeden önceki gecikme:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Video görüntülemeden önceki gecikme:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Solma animasyonu süresi:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sn",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Eklentiler",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Belirli eklentileri etkinleştir/devre dışı bırak",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Siteler",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "Hover Zoom+ etkin olan adresler",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "Hover Zoom+ etkin olmayan adresler",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Beyaz liste modu",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Sadece aşağıda listelenen siteler için Hover Zoom+ etkinleştir",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Örnekler: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Adres filtrelerinin çakışabileceğini unutmayın. Örnek: Eğer \"picasaweb.google.com\" ve \"google.com\" için filtre uyguladıysanız, \"picasaweb.google.com\" filtresini kaldırmanız Picasa Web Albümlerini yeniden etkinleştirmez, çünkü hala \"google.com\" filtresine takılıyor.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Ekle",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Eylem tuşları",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Gelişmiş",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Gelişmiş seçenekler",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "Güncelleme bildirimlerini göster",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(son bildirimi göster)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "Görüntülenen resimleri tarayıcı geçmişine ekle",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "İş ortamına uygun olmayan resimleri dışla (sadece Reddit için)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Yakınlaştırılmış resimleri otomatik olarak önyükle",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Albüm desteğini etkinleştir",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "Yakınlaştırılmış resimlerin opaklığı:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "Hover Zoom+ etkinleştir",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Eğer bir tuş ayarlanırsa, Hover Zoom+ sadece bu tuşa basılı tutulduğunda etkin olacaktır.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Hover Zoom+ devre dışı bırak",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Bu tuşa basılı tutmak yakınlaştırılmış resmi gizler. Yakınlaştırılan resim fareyi üzerine getirerek görüntülenen diğer şeylerin önüne geçtiğinde kullanın.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Resmi yeni bir pencerede aç",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Görüntülemekte olduğunuz resmi yeni pencerede açmak için bu tuşa basın. Pencereyi kapatmak için tekrar aynı tuşa basın.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Resmi yeni bir sekmede aç",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Görüntülemekte olduğunuz resmi yeni sekmede açmak için bu tuşa basın. Sekmeyi kapatmak için tekrar aynı tuşa basın. Shift+tuş resmi arkaplandaki bir sekmede açar.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Resmi kaydet",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Görüntülemekte olduğunuz resmi kaydetmek için bu tuşa basın.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Tam yakınlaştırmayı etkinleştir",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Bu tuşa basılı tutulduğunda, resmi tüm kullanılabilir alanı kullanarak gösterir. Sadece yüksek çözünürlüklü fotoğraflar için işe yarar.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Galerideki bir önceki resmi göster",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Galerideki bir önceki resmi göstermek için bu tuşa basın.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Galerideki bir sonraki resmi göster",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Galerideki bir sonraki resmi göstermek için bu tuşa basın.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Kaynak kodu",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Hata bildirimi",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "$1 Sürümü - © 2014-2016 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/tr/messages.json (after)
{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Favori sitelerinizdeki (Facebook, Amazon, vb.) resim/videoları yakınlaştırın. Fareyi büyütmek istediğiniz resmin üzerine getirin.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "Hover Zoom+ güncellendi",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "Tüm siteler için devre dışı bırakın",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Siteye özel seçenekleri aç",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "$1 için devre dışı bırak",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "$1 için etkinleştir",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Yakınlaştırılmış resimleri önyükle",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Önyükleniyor...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Daha fazla seçenek",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ Seçenekleri",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "Kaydet",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "Sıfırla",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Seçenekler kaydedildi. Bazı ayarlar sayfanın yenilenmesini gerektirebilir.",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "Genel",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Hover Zoom etkinleştir",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "Görüntüle",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "Bu faktör kadar yakınlaştırılmış resimleri büyüt:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "kez",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Bu miktar kadar yakınlaştırılmış resimlerin boyutunu çarpın",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Resim yazısı konumu:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Resim yazısını görüntünün altında/yukarıda görüntüle ya da hiç görüntüleme",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Yukarıda",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Altında",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Hiç biri",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "Yakınlaştırılmış resimleri fare tekerleğiyle genişlet",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "İşaretli değilse, yakınlaştırılmış resimler dinamik olarak yeniden boyutlandırılabilir olacak",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Adres çubuğunda simge göster",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Sadece yakınlaştırılabildiği zaman",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Yüklenirken yakınlaştırılmış resimleri göster",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Yakınlaştırılmış resimler tam olarak yüklenmeden önce de görüntülenir",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Uygunsa yüksek çözünürlüklü resimleri göster",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Resimleri yüklemek daha fazla zaman alabilir",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Albümleri gezmek için fare tekerleğini kullanın",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Fare tekerleğiyle albümleri gezin",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Video içinde gezinmek için fare tekerleğini kullanmayın (eylem tuşları hala çalışır)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Albümler arasında gezinin ama ileri/geri atlamayın",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Videoları yakınlaştır (WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "Videoları yakınlaştır (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "Video pozisyonunu değiştirmek için önceki/sonraki eylem tuşlarını kullan",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sec",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Videoyu bu kadar saniye ileri veya geri al",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Yakınlaştırılmış videoları sustur",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Yakınlaştırılmış videoları sessize al",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Videolarda zaman damgasını göster",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Videolarda zaman damgası / video uzunluğunu etkinleştir",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Sessize alınmamış videolar için ses seviyesi:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Eğer video tamamen sessize alınmamışsa, sesini bu yüzdeye ayarla (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "Resimlerin arkasında ortam ışığını etkinleştir",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Size of halo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Size of halo around zoomed image (0% : no halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Background opacity :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : transparent, 100% : black",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Resimleri ortala",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "İmleç takibi yapmak yerine resimleri ortala",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Select",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancel",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "Gecikmeler",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Bir resim görüntülemeden önceki gecikme:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Video görüntülemeden önceki gecikme:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Solma animasyonu süresi:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sn",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Eklentiler",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Belirli eklentileri etkinleştir/devre dışı bırak",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Siteler",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "Hover Zoom+ etkin olan adresler",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "Hover Zoom+ etkin olmayan adresler",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Beyaz liste modu",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Sadece aşağıda listelenen siteler için Hover Zoom+ etkinleştir",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Örnekler: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Adres filtrelerinin çakışabileceğini unutmayın. Örnek: Eğer \"picasaweb.google.com\" ve \"google.com\" için filtre uyguladıysanız, \"picasaweb.google.com\" filtresini kaldırmanız Picasa Web Albümlerini yeniden etkinleştirmez, çünkü hala \"google.com\" filtresine takılıyor.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Ekle",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Eylem tuşları",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Gelişmiş",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Gelişmiş seçenekler",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "Güncelleme bildirimlerini göster",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(son bildirimi göster)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "Görüntülenen resimleri tarayıcı geçmişine ekle",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "İş ortamına uygun olmayan resimleri dışla (sadece Reddit için)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Yakınlaştırılmış resimleri otomatik olarak önyükle",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Albüm desteğini etkinleştir",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "Yakınlaştırılmış resimlerin opaklığı:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "Hover Zoom+ etkinleştir",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Eğer bir tuş ayarlanırsa, Hover Zoom+ sadece bu tuşa basılı tutulduğunda etkin olacaktır.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Hover Zoom+ devre dışı bırak",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Bu tuşa basılı tutmak yakınlaştırılmış resmi gizler. Yakınlaştırılan resim fareyi üzerine getirerek görüntülenen diğer şeylerin önüne geçtiğinde kullanın.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Resmi yeni bir pencerede aç",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Görüntülemekte olduğunuz resmi yeni pencerede açmak için bu tuşa basın. Pencereyi kapatmak için tekrar aynı tuşa basın.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Resmi yeni bir sekmede aç",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Görüntülemekte olduğunuz resmi yeni sekmede açmak için bu tuşa basın. Sekmeyi kapatmak için tekrar aynı tuşa basın. Shift+tuş resmi arkaplandaki bir sekmede açar.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Resmi kaydet",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Görüntülemekte olduğunuz resmi kaydetmek için bu tuşa basın.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Tam yakınlaştırmayı etkinleştir",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Bu tuşa basılı tutulduğunda, resmi tüm kullanılabilir alanı kullanarak gösterir. Sadece yüksek çözünürlüklü fotoğraflar için işe yarar.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Galerideki bir önceki resmi göster",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Galerideki bir önceki resmi göstermek için bu tuşa basın.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Galerideki bir sonraki resmi göster",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Galerideki bir sonraki resmi göstermek için bu tuşa basın.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Kaynak kodu",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Hata bildirimi",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "$1 Sürümü - © 2014-2016 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/tr/messages.json (diff)
@@ -208,8 +208,32 @@
         "description": "[options] Enable ambient light behind images option"
     },
     "optEnableAmbilightTooltip": {
-        "message": "Phillips Ambilight teknolojisine benzer bir ince parlama efekti oluşturun.",
+        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
         "description": "[options] Tooltip for enable ambient light behind images option"
+    },
+    "optAmbilightHaloSize": {
+        "message": "Size of halo :",
+        "description": "[options] Size of halo option"
+    },
+    "optAmbilightHaloSizeUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for halo size"
+    },
+    "optAmbilightHaloSizeTooltip": {
+        "message": "Size of halo around zoomed image (0% : no halo)",
+        "description": "[options] Tooltip for size of halo"
+    },
+    "optAmbilightBackgroundOpacity": {
+        "message": "Background opacity :",
+        "description": "[options] Background opacity option"
+    },
+    "optAmbilightBackgroundOpacityUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for background opacity"
+    },
+    "optAmbilightBackgroundOpacityTooltip": {
+        "message": "0% : transparent, 100% : black",
+        "description": "[options] Tooltip for background opacity"
     },
     "optCenterImages": {
         "message": "Resimleri ortala",
