_locales/ru/messages.json (before)
{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Увеличение изображений/видео на всех любимых сайтах (Facebook и т.д.) Просто наведите мышку на картинку, чтобы увеличить её.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "Hover Zoom+ был обновлен",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "Отключить для всех сайтов",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Разрешить конфигурацию каждого сайта по отдельности",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Отключить для $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Включить для $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Предзагрузка увеличенных изображений",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Предварительная загрузка...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Дополнительные параметры",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Настройки Hover Zoom+",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "Сохранить",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "Сброс",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Настройки сохранены. Для некоторых параметров, возможно, потребуется перезагрузить страницу.",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "Общие",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Включить Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "Просмотр",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "Видео",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "Дополнительно увеличить изображения на этот коэффициент:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "раз",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Умножить размер увеличенного изображения на это число",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Расположение подписей к изображениям:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Показывать подпись сверху или снизу от картинки, или не показывать вообще",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Сверху",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Снизу",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Не показывать",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "Увеличивать размер изображения под курсором мыши",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Если флажок снят, размер увеличенного изображения будет изменен динамически",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Показывать иконку в адресной строке",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Только когда имеются изображения, которые могут быть увеличены",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Показывать увеличенные изображения во время их загрузки",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Увеличенное изображение будет отображаться до его полной загрузки",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "По возможности показывать фотографии высокого разрешения",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Загрузка фотографий может занять больше времени",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Использовать колёсико мыши для навигации по альбомам",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Навигация по альбому с помощью колеса мыши",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Не использовать колесо мыши для навигации в видео (клавиатура по-прежнему будет работать)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Колесо мыши будет работать в альбомах, но не будет изменять позицию в видео",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Увеличить видео (WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "Увеличить видео (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "Использовать кнопки пред./след. для изменения позиции видео на",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "сек",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Пропустить видео назад или вперед на это количество секунд",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Отключить звук видео",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Отключить звук увеличенного видео",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Показать метку времени на видео",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Показать метку времени / общую продолжительность видео",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Громкость звука для видео с отключенным звуком:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Если звук видео полностью не отключен, то громкость установится на это значение (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "Включить рассеянный свет позади изображения",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Создать легкий эффект свечения, похожий на технологию фоновой подсветкой Ambilight компании Phillips.",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optCenterImages": {
        "message": "Фиксировать положение изображения в центре экрана",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Всегда показывать изображения в центре экрана вместо того, чтобы они следовали за курсором",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Select",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancel",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "Задержки",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Задержка перед отображением картинки:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Задержка перед отображением видео:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Продолжительность анимации затухания:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "сек",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Плагины",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Включить/отключить отдельные плагины",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Сайты",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URL-адреса, для которых Hover Zoom+ должен быть включен",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URL-адреса, для которых Hover Zoom+ должен быть выключен",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Режим белого списка",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Включить Hover Zoom+ только для сайтов, перечисленных ниже",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Примеры: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Имейте в виду, что фильтры доменов могут перекрываться. Например: если есть фильтр \"picasaweb.google.com\" и \"google.com\", то удаление \"picasaweb.google.com\" не включит поддержку Picasa, так как он будет по-прежнему исключен фильтром \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Добавить",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Клавиши действий",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Дополнительнo",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Дополнительные настройки",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "Показывать уведомления об обновлениях",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(показать последнее уведомление)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "Добавлять просмотренные картинки в историю браузера",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "Исключить изображения NSFW (только на сайте Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Автоматическая предзагрузка увеличенных изображений",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Включить поддержку альбомов",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "Прозрачность увеличенного изображения:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "Активировать Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Если включено, то Hover Zoom+ будет активным только тогда, когда эта клавиша удерживается нажатой.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Отключить Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Нажатие этой клавиши скрывает увеличенное изображение. Используйте это, когда картинка прячет нужные элементы страницы.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Открыть изображение в новом окне",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Нажмите эту клавишу, чтобы открыть картинку в новом окне. Нажмите ее еще раз, чтобы закрыть окно.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Открыть изображение в новой вкладке",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Нажмите эту клавишу, чтобы открыть картинку в новой вкладке. Нажмите ее еще раз, чтобы закрыть вкладку. Нажатие Shift+клавиша откроет картинку в фоновой вкладке.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Сохранить картинку",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Нажмите эту клавишу, чтобы сохранить изображение, которое вы просматриваете.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Активировать полный масштаб",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Когда эта клавиша удерживается нажатой, изображение отображается, используя все доступное пространство. Полезно для только фотографий высокого разрешения.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Просмотр предыдущего изображения в альбоме",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Нажмите эту клавишу для просмотра предыдущего изображения в альбоме.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Просмотр следующего изображения в альбоме",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Нажмите эту клавишу для просмотра следующего изображения в альбоме.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Исходный код",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Сообщить об ошибке",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Версия $1 - © 2014-2017 Олег Анашкин",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/ru/messages.json (after)
{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Увеличение изображений/видео на всех любимых сайтах (Facebook и т.д.) Просто наведите мышку на картинку, чтобы увеличить её.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "Hover Zoom+ был обновлен",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "Отключить для всех сайтов",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Разрешить конфигурацию каждого сайта по отдельности",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Отключить для $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Включить для $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Предзагрузка увеличенных изображений",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Предварительная загрузка...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Дополнительные параметры",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Настройки Hover Zoom+",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "Сохранить",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "Сброс",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Настройки сохранены. Для некоторых параметров, возможно, потребуется перезагрузить страницу.",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "Общие",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Включить Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "Просмотр",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "Видео",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "Дополнительно увеличить изображения на этот коэффициент:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "раз",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Умножить размер увеличенного изображения на это число",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Расположение подписей к изображениям:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Показывать подпись сверху или снизу от картинки, или не показывать вообще",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Сверху",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Снизу",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Не показывать",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "Увеличивать размер изображения под курсором мыши",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Если флажок снят, размер увеличенного изображения будет изменен динамически",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Показывать иконку в адресной строке",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Только когда имеются изображения, которые могут быть увеличены",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Показывать увеличенные изображения во время их загрузки",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Увеличенное изображение будет отображаться до его полной загрузки",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "По возможности показывать фотографии высокого разрешения",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Загрузка фотографий может занять больше времени",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Использовать колёсико мыши для навигации по альбомам",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Навигация по альбому с помощью колеса мыши",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Не использовать колесо мыши для навигации в видео (клавиатура по-прежнему будет работать)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Колесо мыши будет работать в альбомах, но не будет изменять позицию в видео",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Увеличить видео (WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "Увеличить видео (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "Использовать кнопки пред./след. для изменения позиции видео на",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "сек",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Пропустить видео назад или вперед на это количество секунд",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Отключить звук видео",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Отключить звук увеличенного видео",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Показать метку времени на видео",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Показать метку времени / общую продолжительность видео",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Громкость звука для видео с отключенным звуком:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Если звук видео полностью не отключен, то громкость установится на это значение (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "Включить рассеянный свет позади изображения",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Size of halo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Size of halo around zoomed image (0% : no halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Background opacity :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : transparent, 100% : black",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Фиксировать положение изображения в центре экрана",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Всегда показывать изображения в центре экрана вместо того, чтобы они следовали за курсором",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Select",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancel",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "Задержки",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Задержка перед отображением картинки:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Задержка перед отображением видео:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Продолжительность анимации затухания:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "сек",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Плагины",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Включить/отключить отдельные плагины",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Сайты",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URL-адреса, для которых Hover Zoom+ должен быть включен",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URL-адреса, для которых Hover Zoom+ должен быть выключен",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Режим белого списка",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Включить Hover Zoom+ только для сайтов, перечисленных ниже",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Примеры: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Имейте в виду, что фильтры доменов могут перекрываться. Например: если есть фильтр \"picasaweb.google.com\" и \"google.com\", то удаление \"picasaweb.google.com\" не включит поддержку Picasa, так как он будет по-прежнему исключен фильтром \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Добавить",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Клавиши действий",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Дополнительнo",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Дополнительные настройки",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "Показывать уведомления об обновлениях",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(показать последнее уведомление)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "Добавлять просмотренные картинки в историю браузера",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "Исключить изображения NSFW (только на сайте Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Автоматическая предзагрузка увеличенных изображений",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Включить поддержку альбомов",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "Прозрачность увеличенного изображения:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "Активировать Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Если включено, то Hover Zoom+ будет активным только тогда, когда эта клавиша удерживается нажатой.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Отключить Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Нажатие этой клавиши скрывает увеличенное изображение. Используйте это, когда картинка прячет нужные элементы страницы.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Открыть изображение в новом окне",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Нажмите эту клавишу, чтобы открыть картинку в новом окне. Нажмите ее еще раз, чтобы закрыть окно.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Открыть изображение в новой вкладке",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Нажмите эту клавишу, чтобы открыть картинку в новой вкладке. Нажмите ее еще раз, чтобы закрыть вкладку. Нажатие Shift+клавиша откроет картинку в фоновой вкладке.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Сохранить картинку",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Нажмите эту клавишу, чтобы сохранить изображение, которое вы просматриваете.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Активировать полный масштаб",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Когда эта клавиша удерживается нажатой, изображение отображается, используя все доступное пространство. Полезно для только фотографий высокого разрешения.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Просмотр предыдущего изображения в альбоме",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Нажмите эту клавишу для просмотра предыдущего изображения в альбоме.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Просмотр следующего изображения в альбоме",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Нажмите эту клавишу для просмотра следующего изображения в альбоме.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Исходный код",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Сообщить об ошибке",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Версия $1 - © 2014-2017 Олег Анашкин",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/ru/messages.json (diff)
@@ -208,8 +208,32 @@
         "description": "[options] Enable ambient light behind images option"
     },
     "optEnableAmbilightTooltip": {
-        "message": "Создать легкий эффект свечения, похожий на технологию фоновой подсветкой Ambilight компании Phillips.",
+        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
         "description": "[options] Tooltip for enable ambient light behind images option"
+    },
+    "optAmbilightHaloSize": {
+        "message": "Size of halo :",
+        "description": "[options] Size of halo option"
+    },
+    "optAmbilightHaloSizeUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for halo size"
+    },
+    "optAmbilightHaloSizeTooltip": {
+        "message": "Size of halo around zoomed image (0% : no halo)",
+        "description": "[options] Tooltip for size of halo"
+    },
+    "optAmbilightBackgroundOpacity": {
+        "message": "Background opacity :",
+        "description": "[options] Background opacity option"
+    },
+    "optAmbilightBackgroundOpacityUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for background opacity"
+    },
+    "optAmbilightBackgroundOpacityTooltip": {
+        "message": "0% : transparent, 100% : black",
+        "description": "[options] Tooltip for background opacity"
     },
     "optCenterImages": {
         "message": "Фиксировать положение изображения в центре экрана",
