_locales/bg/messages.json (before)
{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Увеличение на образи/видео във всичките ви любими сайтове (Facebook и т.н.). Поставете мишката си над изображение за уголемяване.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "Hover Zoom+ е осъвременено",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "Изключване за всички сайтове",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Allow per-site extension configuration",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Изключване за $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Включване за $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Презареждане на приближените изображения",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Предварително зареждане...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Още опции",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Опции за Hover Zoom+",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "Запис",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "Първоначалност",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Опциите запазени. За някои настройки може да трябва опресняване на страница.",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "Общи",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Включване на Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "Преглед",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "Видео",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "Уголемяване на приближени изображения от този коефициент:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "пъти",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Умножаване на големината на увеличеното изображение по това число",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Позиция на надписа:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "View the caption above/below the image, or not at all",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Отгоре",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Отдолу",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Без показване",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "Разширение на увеличените картинки под показалеца на мишката",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Ако е размаркирано, увеличените изображения ще се преоразмеряват динамично",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Показване на икона в адресната лента",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Само когато има изображения, можещи да се увеличат",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Показване на приближените изображения, докато се зареждат",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Приближеното изображение ще се покаже преди да е напълно заредено",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Показване на висока размерност на изображения, когато са налични",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Зареждането на изображенията може да трае повече време",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Използвайте колелцето на мишката за навигиране по албумите",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Навигиране по албума с помощта на колелцето на мишката",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Не ползвайте колелцето на мишката, за навигация във видео (клавишите за действия все още ще работят)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Колелцето на мишката през албуми работи, но не прескача напред/назад във видеоклипове",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Увеличение на видеоклипове (за WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "Zoom videos (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "Use prev/next action keys (or mousewheel) to change video position by",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "сек.",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Прескачане на видеото назад или напред за толкова секунди",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Заглушаване на видеоклипове при приближение",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Без звук при увеличено видео",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Show timestamp on videos",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Enable timestamp / video length on videos",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Силата на звука за незаглушени видеоклипове:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Ако звукът на видеото не е напълно изключен, то задайте силата на звука до тази стойност (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "Включване на обкръжаваща светлина зад изображенията",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Create a subtle glow effect similar to Phillips Ambilight technology",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optCenterImages": {
        "message": "Центриране на изображения",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Center images as opposed to having them follow the cursor",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Избор",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Отказ",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "Забавяния",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Забавяне преди показване на изображението:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Забавяне преди показване на видеото:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Времетраене на анимираното избледняване:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "сек.",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Приставки",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Включване/изключване на отделни приставки",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Сайтове",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URL адресите, за които Hover Zoom+ трябва да бъде включен",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URL адресите, за които Hover Zoom+ трябва да бъде изключен",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Режим бял списък",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Включване на Hover Zoom+ само за сайтовете вписани долу",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Примери: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Имайте предвид, че филтрите за домейн могат да се застъпят. Например: ако сте филтрирали \"picasaweb.google.com\" и \"google.com\", то премахването на \"picasaweb.google.com\" няма да задейства пак уебалбумите на Picasa, тъй като той все още ще бъде изключен от филтъра \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Добавяне",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Клавиши за действие",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Разширени",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Допълнителни опции",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "Показване на известията за обновяване",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(показване на последното известие)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "Добавяне на разглеждани картинки в историята на браузъра",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "Exclude NSFW images (Reddit only)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Автоматично презареждане на увеличените изображения",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Включване на поддръжка за албуми",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "Непрозрачност на приближени изображения:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "Задействане на Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Ако клавишът е зададен, то Hover Zoom+ ще се задейства само тогава, когато този клавиш е задържан натиснат.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Изключване на Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Натиснете и задръжте този клавиш надолу крие уголемено изображение. Използвайте го, когато картината се крие елементи, които се появяват, когато курсора на мишката.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Отваряне на изображението в нов прозорец",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Натиснете този клавиш, за да отворите текущото разглеждано изображение в нов прозорец.  Натиснете пак този клавиш, за да затворите прозореца.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Отваряне на изображение в ново табло",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Натиснете този клавиш, за да отворите текущото разглеждано изображение в нов подпрозорец. Натиснете пак този клавиш, за да затворите подпрозореца. Shift+клавиш отварящ изображението на фонов подпрозорец.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Запазване на изображението",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Натиснете този клавиш, за да запазите текущото разглеждано изображение.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Активиране на пълно приближение",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Когато този клавиш е задържан натиснат, изображението се показва, използвайки цялото наличното пространство. Полезно само за изображения с висока резолюция.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Преглед на предишното изображение в галерията",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Натиснете този клавиш за преглед на предишното изображение в галерията.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Преглед на следващото изображение в галерията",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Натиснете този клавиш за преглед на следващото изображение в галерията.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Изходен код",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Докладване за грешка",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Версия $1 - © 2014-2016 Олег Анашкин",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/bg/messages.json (after)
{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Увеличение на образи/видео във всичките ви любими сайтове (Facebook и т.н.). Поставете мишката си над изображение за уголемяване.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "Hover Zoom+ е осъвременено",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "Изключване за всички сайтове",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Позволяване на конфигуриране на всеки сайт поотделно",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Изключване за $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Включване за $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Презареждане на приближените изображения",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Предварително зареждане...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Още опции",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Опции за Hover Zoom+",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "Запис",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "Първоначалност",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Опциите запазени. За някои настройки може да трябва опресняване на страница.",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "Общи",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Включване на Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "Преглед",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "Видео",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "Уголемяване на приближени изображения от този коефициент:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "пъти",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Умножаване на големината на увеличеното изображение по това число",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Позиция на надписа:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Показване на надписа над/под изображение, или без показването му въобще",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Отгоре",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Отдолу",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Без показване",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "Разширение на увеличените картинки под показалеца на мишката",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Ако е размаркирано, увеличените изображения ще се преоразмеряват динамично",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Показване на икона в адресната лента",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Само когато има изображения, можещи да се увеличат",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Показване на приближените изображения, докато се зареждат",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Приближеното изображение ще се покаже преди да е напълно заредено",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Показване на висока размерност на изображения, когато са налични",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Зареждането на изображенията може да трае повече време",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Използвайте колелцето на мишката за навигиране по албумите",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Навигиране по албума с помощта на колелцето на мишката",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Не ползвайте колелцето на мишката, за навигация във видео (клавишите за действия все още ще работят)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Колелцето на мишката през албуми работи, но не прескача напред/назад във видеоклипове",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Увеличение на видеоклипове (за WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "Увеличение на видеоклипове (за WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "Употреба на клавиши напред/назад (или колелцето на мишката) за промяна на позицията на видео от",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "сек.",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Прескачане на видеото назад или напред за толкова секунди",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Заглушаване на видеоклипове при приближение",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Без звук при увеличено видео",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Show timestamp on videos",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Enable timestamp / video length on videos",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Силата на звука за незаглушени видеоклипове:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Ако звукът на видеото не е напълно изключен, то задайте силата на звука до тази стойност (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "Включване на обкръжаваща светлина зад изображенията",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Size of halo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Size of halo around zoomed image (0% : no halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Background opacity :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : transparent, 100% : black",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Центриране на изображения",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Center images as opposed to having them follow the cursor",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Фонов цвят на рамката:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Избор",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Отказ",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "Забавяния",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Забавяне преди показване на изображението:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Забавяне преди показване на видеото:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Времетраене на анимираното избледняване:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "сек.",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Приставки",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Включване/изключване на отделни приставки",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Сайтове",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URL адресите, за които Hover Zoom+ трябва да бъде включен",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URL адресите, за които Hover Zoom+ трябва да бъде изключен",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Режим бял списък",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Включване на Hover Zoom+ само за сайтовете вписани долу",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Примери: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Имайте предвид, че филтрите за домейн могат да се застъпят. Например: ако сте филтрирали \"picasaweb.google.com\" и \"google.com\", то премахването на \"picasaweb.google.com\" няма да задейства пак уебалбумите на Picasa, тъй като той все още ще бъде изключен от филтъра \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Добавяне",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Клавиши за действие",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Разширени",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Допълнителни опции",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "Показване на известията за обновяване",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(показване на последното известие)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "Добавяне на разглеждани картинки в историята на браузъра",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "Изключване на изображения NSFW (само за сайта Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Автоматично презареждане на увеличените изображения",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Включване на поддръжка за албуми",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "Непрозрачност на приближени изображения:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "Задействане на Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Ако клавишът е зададен, то Hover Zoom+ ще се задейства само тогава, когато този клавиш е задържан натиснат.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Изключване на Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Натиснете и задръжте този клавиш надолу крие уголемено изображение. Използвайте го, когато картината се крие елементи, които се появяват, когато курсора на мишката.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Отваряне на изображението в нов прозорец",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Натиснете този клавиш, за да отворите текущото разглеждано изображение в нов прозорец.  Натиснете пак този клавиш, за да затворите прозореца.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Отваряне на изображение в ново табло",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Натиснете този клавиш, за да отворите текущото разглеждано изображение в нов подпрозорец. Натиснете пак този клавиш, за да затворите подпрозореца. Shift+клавиш отварящ изображението на фонов подпрозорец.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Запазване на изображението",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Натиснете този клавиш, за да запазите текущото разглеждано изображение.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Активиране на пълно приближение",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Когато този клавиш е задържан натиснат, изображението се показва, използвайки цялото наличното пространство. Полезно само за изображения с висока резолюция.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Преглед на предишното изображение в галерията",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Натиснете този клавиш за преглед на предишното изображение в галерията.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Преглед на следващото изображение в галерията",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Натиснете този клавиш за преглед на следващото изображение в галерията.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Изходен код",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Докладване за грешка",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Версия $1 - © 2014-2016 Олег Анашкин",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/bg/messages.json (diff)
@@ -20,7 +20,7 @@
         "description": "[popup] Disable the extension"
     },
     "popAllowPerSiteToggle": {
-        "message": "Allow per-site extension configuration",
+        "message": "Позволяване на конфигуриране на всеки сайт поотделно",
         "description": "[popup] Allow per-site extension configuration"
     },
     "popDisableForSite": {
@@ -92,7 +92,7 @@
         "description": "[options] Adjust the position of the caption"
     },
     "optCaptionLocationTooltip": {
-        "message": "View the caption above/below the image, or not at all",
+        "message": "Показване на надписа над/под изображение, или без показването му въобще",
         "description": "[options] Tooltip for adjusting the position of the caption"
     },
     "optCaptionLocationAbove": {
@@ -160,11 +160,11 @@
         "description": "[options] Zoom videos (WebM, MP4) option"
     },
     "optZoomVideosTooltip": {
-        "message": "Zoom videos (WebM, MP4)",
+        "message": "Увеличение на видеоклипове (за WebM, MP4)",
         "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
     },
     "optVideoPositionStep": {
-        "message": "Use prev/next action keys (or mousewheel) to change video position by",
+        "message": "Употреба на клавиши напред/назад (или колелцето на мишката) за промяна на позицията на видео от",
         "description": "[options] Changing video position amount option"
     },
     "optVideoPositionStepUnitName": {
@@ -208,8 +208,32 @@
         "description": "[options] Enable ambient light behind images option"
     },
     "optEnableAmbilightTooltip": {
-        "message": "Create a subtle glow effect similar to Phillips Ambilight technology",
+        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
         "description": "[options] Tooltip for enable ambient light behind images option"
+    },
+    "optAmbilightHaloSize": {
+        "message": "Size of halo :",
+        "description": "[options] Size of halo option"
+    },
+    "optAmbilightHaloSizeUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for halo size"
+    },
+    "optAmbilightHaloSizeTooltip": {
+        "message": "Size of halo around zoomed image (0% : no halo)",
+        "description": "[options] Tooltip for size of halo"
+    },
+    "optAmbilightBackgroundOpacity": {
+        "message": "Background opacity :",
+        "description": "[options] Background opacity option"
+    },
+    "optAmbilightBackgroundOpacityUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for background opacity"
+    },
+    "optAmbilightBackgroundOpacityTooltip": {
+        "message": "0% : transparent, 100% : black",
+        "description": "[options] Tooltip for background opacity"
     },
     "optCenterImages": {
         "message": "Центриране на изображения",
@@ -220,7 +244,7 @@
         "description": "[options] Tooltip for center images in the middle of the page option"
     },
     "optFrameBackgroundColor": {
-        "message": "Frame background color:",
+        "message": "Фонов цвят на рамката:",
         "description": "[options] Frame background color option"
     },
     "optFrameBackgroundColorTooltip": {
@@ -320,7 +344,7 @@
         "description": "[options] Add viewed pictures to the browser's history option"
     },
     "optFilterNSFW": {
-        "message": "Exclude NSFW images (Reddit only)",
+        "message": "Изключване на изображения NSFW (само за сайта Reddit)",
         "description": "[options] Exclude NSFW images (Reddit only) option"
     },
     "optAlwaysPreload": {
