_locales/nl/messages.json (before)
{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Zoom in op afbeeldingen/videos op al je favoriete websites (Facebook etc). Plaats je muis op een afbeelding om het te vergroten.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "Hover Zoom+ is bijgewerkt",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "Uitschakelen voor alle websites",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Schakel per-site opties in",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Schakel de extensie uit voor bepaalde tijd",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Schakel de extensie in voor een bepaalde site",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Voor laden van gezoomde afbeeldingen",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Laden...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Meer opties",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ opties",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "Opslaan",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "Terug naar beginwaarden",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Opties opgeslagen. Sommige instellingen zijn van kracht na vernieuwing van pagina.",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "Algemeen",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Schakel Hover Zoom in",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "Toon",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "Vergroot de gezoomde afbeeldingen met deze factor:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "keer",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Vermenigvuldig de grote van gezoomde afbeeldingen met dit aantal",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Onderschrift positie:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Bekijk het onderschrift boven/onder de afbeelding, of helermaal niet",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Boven",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Beneden",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Geen",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "Zoom in op afbeeldingen onder de muisaanwijzer",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Indien niet geselecteerd, vergrote afbeeldingen zullen dynamisch worden aangepast",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Toon icoon in de adresbalk",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Enkel als er afbeeldingen gezoomd kunnen worden",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Toon ingezoomde afbeeldingen tijdens het laden",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Ingezoomde afbeelding zal worden weergegeven voordat het volledig geladen is",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Hoge resolutie afbeeldingen indien beschikbaar",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Afbeeldingen kunnen langer duren om te laden",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Gebruik muiswiel om te navigeren door albums",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Album met het muiswiel navigeren",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Gebruik het muiswiel niet om te navigeren in een video (actietoetsen zullen blijven werken)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Scroll door een album's heen maar spring niet vooruit/achteruit in video's",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Zoom video's (WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "Zoom videos (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "Gebruikt \"prev\" / \"next\" actietoetsen (of muiswiel) om de video positie te veranderen",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sec",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Skip een video terug of verder for deze hoeveelheid aan seconden",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Demp ingezoomde video",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Schakel geluid uit in ingezoomde video's",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Laat tijdstempel zien op video's",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Schakel in tijdstempel / video lengte op video's",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Audio Volume voor ongedempte video's:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Als een video nog volledig is gedempt, stel het volume in tussen (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "Schakel ambient light in achter afbeeldingen",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Maak een subtiele glans effect vergelijkbaar met Phillips Ambilight-technologie",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optCenterImages": {
        "message": "Centreer afbeelding",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Centreer een afbeelding in plaats van dat ze de muis volgen",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Select",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancel",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "Vertragingen",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Vertraging voor het weergeven van een afbeelding:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Vertraging voor het weergeven van een video:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Duur van vervaag-animatie:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sec",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Plugins",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Schakel specifieke plugins in / uit",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Sites",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URL's waarvoor Hover Zoom+ moet zijn ingeschakeld",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URL's waarvoor Hover Zoom+ moet zijn uitgeschakeld",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Op witte lijst gezet",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Schakel alleen Hover Zoom+ in voor de websites hieronder",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Voorbeelden: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Wees er bewust van dat domain filters elkaar kunnen overlappen: Als je \"picasaweb.google.com\" en \"google.com\" hebt gefiltert, Als U \"picasaweb.google.com\" verwijdert, wordt Picasa Web Albums niet opnieuw geactiveerd, omdat het nogsteeds wordt uitgesloten door het filter \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Toevoegen",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Actietoetsen",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Geavanceerd",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Geavanceerde opties",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "Toon updatemeldingen",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(toon laatste melding)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "Voeg bekeken afbeeldingen toe aan de browsergeschiedenis",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "NSFW afbeeldingen uitsluiten (alleen Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Laat ingezoomde afbeeldingen vooraf",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Schakel albumondersteuning in",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "Ingezoomde afbeeldingen doorzichtigheid:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "Hover Zoom+ inschakelen",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Als een toets is ingesteld, Hover Zoom+ zal alleen werken wanneer die toets ingedrukt is.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Hover Zoom+ uitschakelen",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Houd deze toets in om de ingezoomde afbeelding te verbergen. Gebruik het wanneer de afbeelding elementen verbergt die ook worden laten zien wanneer er met een muis overheen gaat.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Open afbeelding in een nieuw venster",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Druk op deze toets om de afbeelding in een nieuwe window te opnenen. Druk op deze toets opnieuw om het window te sluiten.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Open afbeelding in een nieuw tabblad",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Druk op deze toets om een afbeelding te bekijken in een nieuwe tab. Druk op dezelfde toets opnieuw om de tab te sluiten. Shift+key zal de afbeelding openen in een achtergrondtab.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Afbeelding opslaan",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Druk op deze toets om de afbeelding op te slaan die je aan het bekijken bend.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Activeer volledige zoom",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Wanneer u deze toets ingedrukt houdt, wordt de afbeelding weergegeven in alle beschikbare ruimte. Alleen nuttig voor hoge resolutie foto's.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Laat vorige afbeelding zien in een galerij",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Druk op deze toets om de vorige afbeelding te bekijken in een galerij.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Laat volgende afbeelding zien in galerij",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Druk op deze toets om de volgende afbeelding te zien in een galerij.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Broncode",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Rapporteer een bug",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Versie $1 - © 2014-2016 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/nl/messages.json (after)
{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Zoom foto's/video' s op al uw favoriete websites (Facebook, Amazon, enz.). Beweeg uw muis over de afbeelding om deze te vergroten.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "Hover Zoom+ is bijgewerkt",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "Uitschakelen voor alle websites",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Schakel per-site opties in",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Schakel de extensie uit voor bepaalde tijd",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Schakel de extensie in voor een bepaalde site",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Voorladen van gezoomde afbeeldingen",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Laden...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Meer opties",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ opties",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "Opslaan",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "Terug naar beginwaarden",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Opties opgeslagen. Sommige instellingen vereisen mogelijk een pagina-vernieuwing.",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "Algemeen",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Schakel Hover Zoom in",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "Toon",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "Vergroot de gezoomde afbeeldingen met deze factor:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "keer",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Vermenigvuldig de grote van gezoomde afbeeldingen met dit aantal",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Onderschrift positie:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Bekijk het onderschrift boven/onder de afbeelding, of helermaal niet",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Boven",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Beneden",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Geen",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "Zoom in op afbeeldingen onder de muisaanwijzer",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Indien niet geselecteerd, vergrote afbeeldingen zullen dynamisch worden aangepast",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Toon icoon in de adresbalk",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Enkel als er afbeeldingen gezoomd kunnen worden",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Toon ingezoomde afbeeldingen tijdens het laden",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Ingezoomde afbeelding zal worden weergegeven voordat het volledig geladen is",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Hoge resolutie afbeeldingen indien beschikbaar",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Afbeeldingen kunnen langer duren om te laden",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Gebruik muiswiel om te navigeren door albums",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Album met het muiswiel navigeren",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Gebruik het muiswiel niet om te navigeren in een video (actietoetsen zullen blijven werken)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Scroll door een album's heen maar spring niet vooruit/achteruit in video's",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Zoom video's (WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "Zoom video's (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "Gebruikt \"prev\" / \"next\" actietoetsen (of muiswiel) om de video positie te veranderen",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sec",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Skip een video terug of verder for deze hoeveelheid aan seconden",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Demp ingezoomde video",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Schakel geluid uit in ingezoomde video's",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Laat tijdstempel zien op video's",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Schakel in tijdstempel / video lengte op video's",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Geluidsvolume voor ongedempte video's:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Als een video nog volledig is gedempt, stel het volume in tussen (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "Schakel ambient light in achter afbeeldingen",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Size of halo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Size of halo around zoomed image (0% : no halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Background opacity :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : transparent, 100% : black",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Centreer afbeelding",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Centreer een afbeelding in plaats van dat ze de muis volgen",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Lijst achtergrondkleur:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Achtergrondkleur voor de lijst waarin de afbeelding wordt weergegeven",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Selecteren",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Annuleren",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "Vertragingen",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Vertraging voor het weergeven van een afbeelding:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Vertraging voor het weergeven van een video:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Duur van vervaag-animatie:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sec",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Plugins",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Schakel specifieke plugins in / uit",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Sites",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URL's waarvoor Hover Zoom+ moet zijn ingeschakeld",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URL's waarvoor Hover Zoom+ moet zijn uitgeschakeld",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Op witte lijst gezet",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Schakel alleen Hover Zoom+ in voor de websites hieronder",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Voorbeelden: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Wees er bewust van dat domain filters elkaar kunnen overlappen: Als je \"picasaweb.google.com\" en \"google.com\" hebt gefiltert, Als U \"picasaweb.google.com\" verwijdert, wordt Picasa Web Albums niet opnieuw geactiveerd, omdat het nogsteeds wordt uitgesloten door het filter \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Toevoegen",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Actietoetsen",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Geavanceerd",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Geavanceerde opties",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "Toon updatemeldingen",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(toon laatste melding)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "Voeg bekeken afbeeldingen toe aan de browsergeschiedenis",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "NSFW afbeeldingen uitsluiten (alleen Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Laat ingezoomde afbeeldingen vooraf",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Schakel albumondersteuning in",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "Ingezoomde afbeeldingen doorzichtigheid:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "Hover Zoom+ inschakelen",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Als een toets is ingesteld, Hover Zoom+ zal alleen werken wanneer die toets ingedrukt is.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Hover Zoom+ uitschakelen",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Houd deze toets in om de ingezoomde afbeelding te verbergen. Gebruik het wanneer de afbeelding elementen verbergt die ook worden laten zien wanneer er met een muis overheen gaat.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Open afbeelding in een nieuw venster",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Druk op deze toets om de afbeelding in een nieuwe window te opnenen. Druk op deze toets opnieuw om het window te sluiten.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Open afbeelding in een nieuw tabblad",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Druk op deze toets om een afbeelding te bekijken in een nieuwe tab. Druk op dezelfde toets opnieuw om de tab te sluiten. Shift+key zal de afbeelding openen in een achtergrondtab.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Afbeelding opslaan",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Druk op deze toets om de afbeelding op te slaan die je aan het bekijken bend.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Activeer volledige zoom",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Wanneer u deze toets ingedrukt houdt, wordt de afbeelding weergegeven in alle beschikbare ruimte. Alleen nuttig voor hoge resolutie foto's.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Laat vorige afbeelding zien in een galerij",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Druk op deze toets om de vorige afbeelding te bekijken in een galerij.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Laat volgende afbeelding zien in galerij",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Druk op deze toets om de volgende afbeelding te zien in een galerij.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Broncode",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Rapporteer een bug",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Versie $1 - © 2014-2016 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/nl/messages.json (diff)
@@ -8,7 +8,7 @@
         "description": "Short extension name"
     },
     "extDescription": {
-        "message": "Zoom in op afbeeldingen/videos op al je favoriete websites (Facebook etc). Plaats je muis op een afbeelding om het te vergroten.",
+        "message": "Zoom foto's/video' s op al uw favoriete websites (Facebook, Amazon, enz.). Beweeg uw muis over de afbeelding om deze te vergroten.",
         "description": "Extension description in Chrome webstore (max. 132 characters)"
     },
     "extUpdated": {
@@ -32,7 +32,7 @@
         "description": "[popup] Enables the extension for a specific site"
     },
     "popPreloadImages": {
-        "message": "Voor laden van gezoomde afbeeldingen",
+        "message": "Voorladen van gezoomde afbeeldingen",
         "description": "[popup] Preload zoomed images"
     },
     "popPreloadingImages": {
@@ -56,7 +56,7 @@
         "description": "[options] Reset button label"
     },
     "optSaved": {
-        "message": "Opties opgeslagen. Sommige instellingen zijn van kracht na vernieuwing van pagina.",
+        "message": "Opties opgeslagen. Sommige instellingen vereisen mogelijk een pagina-vernieuwing.",
         "description": "[options] Notification after saving options"
     },
     "optPageGeneral": {
@@ -160,7 +160,7 @@
         "description": "[options] Zoom videos (WebM, MP4) option"
     },
     "optZoomVideosTooltip": {
-        "message": "Zoom videos (WebM, MP4)",
+        "message": "Zoom video's (WebM, MP4)",
         "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
     },
     "optVideoPositionStep": {
@@ -192,7 +192,7 @@
         "description": "[options] Tooltip for video length countdown on videos"
     },
     "optVideoVolume": {
-        "message": "Audio Volume voor ongedempte video's:",
+        "message": "Geluidsvolume voor ongedempte video's:",
         "description": "[options] Audio volume for unmuted videos option"
     },
     "optVideoVolumeUnitName": {
@@ -208,8 +208,32 @@
         "description": "[options] Enable ambient light behind images option"
     },
     "optEnableAmbilightTooltip": {
-        "message": "Maak een subtiele glans effect vergelijkbaar met Phillips Ambilight-technologie",
+        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
         "description": "[options] Tooltip for enable ambient light behind images option"
+    },
+    "optAmbilightHaloSize": {
+        "message": "Size of halo :",
+        "description": "[options] Size of halo option"
+    },
+    "optAmbilightHaloSizeUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for halo size"
+    },
+    "optAmbilightHaloSizeTooltip": {
+        "message": "Size of halo around zoomed image (0% : no halo)",
+        "description": "[options] Tooltip for size of halo"
+    },
+    "optAmbilightBackgroundOpacity": {
+        "message": "Background opacity :",
+        "description": "[options] Background opacity option"
+    },
+    "optAmbilightBackgroundOpacityUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for background opacity"
+    },
+    "optAmbilightBackgroundOpacityTooltip": {
+        "message": "0% : transparent, 100% : black",
+        "description": "[options] Tooltip for background opacity"
     },
     "optCenterImages": {
         "message": "Centreer afbeelding",
@@ -220,19 +244,19 @@
         "description": "[options] Tooltip for center images in the middle of the page option"
     },
     "optFrameBackgroundColor": {
-        "message": "Frame background color:",
+        "message": "Lijst achtergrondkleur:",
         "description": "[options] Frame background color option"
     },
     "optFrameBackgroundColorTooltip": {
-        "message": "Background color for the frame the image appears in",
+        "message": "Achtergrondkleur voor de lijst waarin de afbeelding wordt weergegeven",
         "description": "[options] Tooltip for frame background color option"
     },
     "optFrameBackgroundColorChooseText": {
-        "message": "Select",
+        "message": "Selecteren",
         "description": "[options] Frame background color button - Select"
     },
     "optFrameBackgroundColorCancelText": {
-        "message": "Cancel",
+        "message": "Annuleren",
         "description": "[options] Frame background color button - Cancel"
     },
     "optSectionDelays": {
