_locales/pl/messages.json (before)
{
    "extName": {
        "message": "Ustaw Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Najedź kursorem na obrazek lub film, aby powiększyć go na Twoich ulubionych stronach internetowych (Facebook, Amazon, itd.).",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "Hover Zoom+ został zaktualizowany",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "Wyłącz dla wszystkich stron internetowych",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Zezwól na konfigurację dodatku oddzielnie dla każdej ze stron internetowych",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Wyłącz za $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Włącz za $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Wstępnie ładuj powiększone obrazy",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Wstępne ładowanie...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Więcej opcji",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Opcje Hover Zoom+",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "Zapisz",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "Zresetuj",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Zapisano ustawienia. Niektóre zmiany mogą wymagać odświeżenia strony.",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "Ogólne",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Włącz Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "Widok",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "Filmy",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "Powiększ obrazy o następujący współczynnik:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "razy",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Pomnóż rozmiar powiększonego obrazu następującą ilość razy",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Położenie etykiety:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Widok etykiety powyżej/poniżej obrazu lub wcale",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Powyżej",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Poniżej",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Brak",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "Rozszerz powiększony obraz poniżej kursora myszy",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Jeżeli odznaczone, powiększone obrazy będą dynamicznie zmieniać rozmiar",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Pokaż ikonę w pasku adresu",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Tylko wtedy, gdy obrazy mogą być powiększone",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Pokazuj powiększone obrazy podczas wczytywania",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Powiększony obraz będzie wyświetlany zanim zostanie w pełni wczytany",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Pokaż zdjęcia w wysokiej rozdzielczości gdy są dostępne",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Zdjęcia mogą ładować się dłużej",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Używaj kółka myszy aby poruszać się po albumach",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Poruszaj się po albumie za pomocą kółka myszy",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Nie używaj kółka myszy do nawigacji w wideo (klawisze akcji będą nadal działać)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Przewijaj albumy, ale nie skacz do przodu/tyłu w filmach",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Powiększaj filmy (WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "Zoom videos (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "Używaj klawiszy poprzedni/następny (lub kółka myszy) aby zmieniać pozycję wideo o",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sek",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Przewiń wideo do przodu lub do tyłu o następującą ilość sekund",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Wycisz powiększane filmy",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Wyłącz dźwięk w powiększonych filmach",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Pokaż sygnaturę czasową dla filmów",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Włącz sygnaturę czasową / czas trwania dla filmów",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Głośność dźwięku dla niewyciszonych filmów:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Jeżeli film nie jest całkowicie wyciszony, ustaw głośność na tę wartość (0-100%)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "Włącz rozproszone światło za obrazami",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Stwórz delikatny efekt poświaty podobny do technologii Phillips Ambilight",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optCenterImages": {
        "message": "Wyśrodkuj obrazy",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Obrazy będą wyśrodkowane zamiast podążać za kursorem myszy",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Select",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancel",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "Opóźnienia",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Opóźnienie przed wyświetleniem obrazu:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Opóźnienie przed wyświetleniem filmu:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Czas trwania animacji zanikania:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sek",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Pluginy",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Włącz/wyłącz poszczególne pluginy",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Witryny",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "Adresy URL dla których Hover Zoom+ musi być włączony",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "Adresy URL dla których Hover Zoom+ musi być wyłączony",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Tryb białej listy",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Włączaj Hover Zoom+ tylko na witrynach wymienionych poniżej",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Przykłady: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Należy pamiętać, że filtry domen mogą się pokrywać. Przykład: jeśli ustawiłeś filtrowanie \"picasaweb.google.com\" i \"google.com\", usunięcie \"picasaweb.google.com\" nie spowoduje włączenia Picasa Web Albums, gdyż wciąż będzie wykluczone przez filtr \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Dodaj",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Klawisze akcji",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Zaawansowane",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Opcje zaawansowane",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "Pokaż powiadomienia o aktualizacjach",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(pokaż ostatnie powiadomienie)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "Zapisuj oglądane zdjęcia w historii przeglądania",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "Wyklucz obrazy NSFW (tylko Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Automatycznie wczytaj powiększone obrazy",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Włącz obsługę albumów",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "Przezroczystość powiększonych obrazów:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "Włącz Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Gdy ten klawisz jest ustawiony, Hover Zoom+ będzie aktywowany tylko po jego wciśnięciu.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Wyłącz Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Przytrzymując ten klawisz ukrywasz powiększony obrazek. Użyj go kiedy obrazek ukrywa elementy którę są także wyświetlane po najechaniu myszką.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Otwórz obraz w nowym oknie",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Naciśnij ten klawisz, aby otworzyć aktualnie otwarty obraz w nowym oknie. Naciśnij ten przycisk jeszcze raz, aby zamknąć okno.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Otwórz obraz w nowej karcie",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Przyciśnij ten klawisz żeby otworzyć obrazek który w tym momencie oglądasz w nowej karcie. Przyciśnij ten klawisz ponownie żeby zamknąć tą kartę. Shift+klawisz otwiera obrazek w karcie w tle.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Zapisz obraz",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Naciśnij ten klawisz, żeby zapisać obrazek który aktualnie przeglądasz.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Aktywuj pełne przybliżenie",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Kiedy ten klawisz jest przytrzymany, obrazek jest wyświetlony używając całego dostępnego miejsca. Użyteczne tylko dla obrazków o wysokiej roździelczości.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Zobacz poprzednie zdjęcie w galerii",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Naciśnij ten klawisz, aby wyświetlić poprzednie zdjęcie w galerii.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Zobacz następne zdjęcie w galerii",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Naciśnij ten klawisz, aby wyświetlić następne zdjęcie w galerii.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Kod źródłowy",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Zgłoś błąd",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Wersja $1 - © 2014-2016 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/pl/messages.json (after)
{
    "extName": {
        "message": "Ustaw Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Najedź kursorem na obrazek lub film, aby powiększyć go na Twoich ulubionych stronach internetowych (Facebook, Amazon, itd.).",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "Hover Zoom+ został zaktualizowany",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "Wyłącz dla wszystkich stron internetowych",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Zezwól na konfigurację dodatku oddzielnie dla każdej ze stron internetowych",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Wyłącz za $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Włącz za $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Wstępnie ładuj powiększone obrazy",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Wstępne ładowanie...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Więcej opcji",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Opcje Hover Zoom+",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "Zapisz",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "Zresetuj",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Zapisano ustawienia. Niektóre zmiany mogą wymagać odświeżenia strony.",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "Ogólne",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Włącz Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "Widok",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "Filmy",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "Powiększ obrazy o następujący współczynnik:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "razy",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Pomnóż rozmiar powiększonego obrazu następującą ilość razy",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Położenie etykiety:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Widok etykiety powyżej/poniżej obrazu lub wcale",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Powyżej",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Poniżej",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Brak",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "Rozszerz powiększony obraz poniżej kursora myszy",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Jeżeli odznaczone, powiększone obrazy będą dynamicznie zmieniać rozmiar",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Pokaż ikonę w pasku adresu",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Tylko wtedy, gdy obrazy mogą być powiększone",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Pokazuj powiększone obrazy podczas wczytywania",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Powiększony obraz będzie wyświetlany zanim zostanie w pełni wczytany",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Pokaż zdjęcia w wysokiej rozdzielczości gdy są dostępne",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Zdjęcia mogą ładować się dłużej",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Używaj kółka myszy aby poruszać się po albumach",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Poruszaj się po albumie za pomocą kółka myszy",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Nie używaj kółka myszy do nawigacji w wideo (klawisze akcji będą nadal działać)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Przewijaj albumy, ale nie skacz do przodu/tyłu w filmach",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Powiększaj filmy (WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "Zoom videos (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "Używaj klawiszy poprzedni/następny (lub kółka myszy) aby zmieniać pozycję wideo o",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sek",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Przewiń wideo do przodu lub do tyłu o następującą ilość sekund",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Wycisz powiększane filmy",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Wyłącz dźwięk w powiększonych filmach",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Pokaż sygnaturę czasową dla filmów",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Włącz sygnaturę czasową / czas trwania dla filmów",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Głośność dźwięku dla niewyciszonych filmów:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Jeżeli film nie jest całkowicie wyciszony, ustaw głośność na tę wartość (0-100%)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "Włącz rozproszone światło za obrazami",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Size of halo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Size of halo around zoomed image (0% : no halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Background opacity :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : transparent, 100% : black",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Wyśrodkuj obrazy",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Obrazy będą wyśrodkowane zamiast podążać za kursorem myszy",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Select",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancel",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "Opóźnienia",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Opóźnienie przed wyświetleniem obrazu:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Opóźnienie przed wyświetleniem filmu:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Czas trwania animacji zanikania:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sek",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Pluginy",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Włącz/wyłącz poszczególne pluginy",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Witryny",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "Adresy URL dla których Hover Zoom+ musi być włączony",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "Adresy URL dla których Hover Zoom+ musi być wyłączony",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Tryb białej listy",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Włączaj Hover Zoom+ tylko na witrynach wymienionych poniżej",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Przykłady: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Należy pamiętać, że filtry domen mogą się pokrywać. Przykład: jeśli ustawiłeś filtrowanie \"picasaweb.google.com\" i \"google.com\", usunięcie \"picasaweb.google.com\" nie spowoduje włączenia Picasa Web Albums, gdyż wciąż będzie wykluczone przez filtr \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Dodaj",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Klawisze akcji",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Zaawansowane",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Opcje zaawansowane",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "Pokaż powiadomienia o aktualizacjach",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(pokaż ostatnie powiadomienie)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "Zapisuj oglądane zdjęcia w historii przeglądania",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "Wyklucz obrazy NSFW (tylko Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Automatycznie wczytaj powiększone obrazy",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Włącz obsługę albumów",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "Przezroczystość powiększonych obrazów:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "Włącz Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Gdy ten klawisz jest ustawiony, Hover Zoom+ będzie aktywowany tylko po jego wciśnięciu.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Wyłącz Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Przytrzymując ten klawisz ukrywasz powiększony obrazek. Użyj go kiedy obrazek ukrywa elementy którę są także wyświetlane po najechaniu myszką.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Otwórz obraz w nowym oknie",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Naciśnij ten klawisz, aby otworzyć aktualnie otwarty obraz w nowym oknie. Naciśnij ten przycisk jeszcze raz, aby zamknąć okno.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Otwórz obraz w nowej karcie",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Przyciśnij ten klawisz żeby otworzyć obrazek który w tym momencie oglądasz w nowej karcie. Przyciśnij ten klawisz ponownie żeby zamknąć tą kartę. Shift+klawisz otwiera obrazek w karcie w tle.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Zapisz obraz",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Naciśnij ten klawisz, żeby zapisać obrazek który aktualnie przeglądasz.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Aktywuj pełne przybliżenie",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Kiedy ten klawisz jest przytrzymany, obrazek jest wyświetlony używając całego dostępnego miejsca. Użyteczne tylko dla obrazków o wysokiej roździelczości.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Zobacz poprzednie zdjęcie w galerii",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Naciśnij ten klawisz, aby wyświetlić poprzednie zdjęcie w galerii.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Zobacz następne zdjęcie w galerii",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Naciśnij ten klawisz, aby wyświetlić następne zdjęcie w galerii.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Kod źródłowy",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Zgłoś błąd",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Wersja $1 - © 2014-2016 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/pl/messages.json (diff)
@@ -208,8 +208,32 @@
         "description": "[options] Enable ambient light behind images option"
     },
     "optEnableAmbilightTooltip": {
-        "message": "Stwórz delikatny efekt poświaty podobny do technologii Phillips Ambilight",
+        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
         "description": "[options] Tooltip for enable ambient light behind images option"
+    },
+    "optAmbilightHaloSize": {
+        "message": "Size of halo :",
+        "description": "[options] Size of halo option"
+    },
+    "optAmbilightHaloSizeUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for halo size"
+    },
+    "optAmbilightHaloSizeTooltip": {
+        "message": "Size of halo around zoomed image (0% : no halo)",
+        "description": "[options] Tooltip for size of halo"
+    },
+    "optAmbilightBackgroundOpacity": {
+        "message": "Background opacity :",
+        "description": "[options] Background opacity option"
+    },
+    "optAmbilightBackgroundOpacityUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for background opacity"
+    },
+    "optAmbilightBackgroundOpacityTooltip": {
+        "message": "0% : transparent, 100% : black",
+        "description": "[options] Tooltip for background opacity"
     },
     "optCenterImages": {
         "message": "Wyśrodkuj obrazy",
