_locales/id/messages.json (before)
{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Zoom gambar/video pada semua situs web favorit (Facebook, Amazon, dll). Cukup Arahkan mouse ke gambar untuk memperbesar.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "Hover Zoom+ telah diperbarui",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "Menonaktifkan untuk semua situs",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Memungkinkan konfigurasi ekstensi per- situs",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Menonaktifkan untuk $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Aktifkan untuk $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Preload diperbesar gambar",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Preloading...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Opsi lainnya",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ Pilihan",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "Simpan",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "Atur ulang",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Opsi disimpan. Beberapa pengaturan mungkin perlu refresh halaman.",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "Umum",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Mengaktifkan Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "Tampilan",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "Memperbesar gambar yang diperbesar dengan faktor ini:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "kali",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Kalikan ukuran gambar yang diperbesar dengan jumlah ini",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Posisi tombol:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Lihat keterangan di atas di bawah gambar, atau tidak sama sekali",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Di atas",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Atas",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Tidak ada",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "Memperpanjang gambar yang diperbesar di bawah kursor mouse",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Jika dicentang, diperbesar gambar akan diubah ukurannya secara dinamis",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Menampilkan ikon di bilah alamat",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Hanya ketika gambar dapat diperbesar",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Tampilkan gambar yang diperbesar saat loading",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Gambar diperbesar akan ditampilkan sebelum terisi penuh",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Tampilkan gambar resolusi tinggi bila tersedia",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Gambar dapat mengambil lebih banyak waktu untuk memuat",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Menggunakan roda mouse untuk menavigasi album",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Menavigasi album dengan roda mouse",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Jangan menggunakan roda mouse untuk menavigasi dalam video (tombol aksi akan masih bekerja)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Gulir melalui album tapi jangan melompat maju/mundur dalam video",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Zoom video (WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "Zoom video (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "Gunakan sebelumnya/berikutnya tombol aksi (atau roda mouse) untuk mengubah posisi video dengan",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "detik",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Skip video kembali atau balik untuk jumlah detik",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Bisu pembesaran video",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Menonaktifkan suara dalam video diperbesar",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Menampilkan timestamp pada video",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Mengaktifkan timestamp / panjang video pada video",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Volume audio untuk video unmuted:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Jika video tidak benar-benar dimatikan, menyetel volume hingga persentase ini (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "Mengaktifkan cahaya ambient di belakang gambar",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Membuat efek cahaya halus seperti dengan teknologi Phillips Ambilight.",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optCenterImages": {
        "message": "Pusat gambar",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Pusat gambar sebagai lawan untuk memiliki mereka mengikuti kursor",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Select",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancel",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "Penundaan",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Penundaan sebelum menampilkan gambar:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Penundaan sebelum menampilkan video:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Durasi animasi memudar:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "detik",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Pengelolaan Plugin",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Mengaktifkan/menonaktifkan plugin tertentu",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Situs",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URL yang Hover Zoom + harus diaktifkan",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URL yang Hover Zoom + harus diaktifkan",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Mode Whitelist",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Hanya mengaktifkan Hover Zoom+ untuk situs yang terdaftar di bawah ini",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Contoh: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Perlu diketahui bahwa domain filter dapat tumpang tindih. Contoh: jika Anda telah disaring \"picasaweb.google.com\" dan \"google.com\", menghilangkan \"picasaweb.google.com\" tidak mengaktifkan kembali Album Web Picasa, seperti itu akan masih dikecualikan oleh filter \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Tambah",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Tombol tindakan",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Opsi Lanjutan",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Opsi lanjutan",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "Tampilkan pemberitahuan pembaruan",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(lihat pemberitahuan terakhir)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "Tambahkan dilihat gambar untuk sejarah browser",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "Mengecualikan NSFW gambar (Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Secara otomatis preload diperbesar gambar",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Mengaktifkan dukungan album",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "Gambar yang diperbesar opacity:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "Mengaktifkan Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Jika tombol set, Hover Zoom+ hanya akan aktif ketika tombol ini ditekan.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Menonaktifkan Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Memegang kunci ini turun menyembunyikan gambar yang diperbesar. Menggunakannya ketika gambar menyembunyikan elemen yang juga ditampilkan pada mouseover.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Gambar terbuka di jendela baru",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Tekan tombol ini untuk membuka gambar yang sedang anda lihat di jendela baru. Tekan tombol ini sekali lagi untuk menutup jendela.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Buka gambar di tab baru",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Tekan tombol ini untuk membuka gambar yang sedang anda lihat di tab baru. Tekan tombol ini lagi untuk menutup tab. Shift+tombol buka gambar di tab latar belakang.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Simpan gambar",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Tekan tombol ini untuk menyimpan gambar yang sedang anda lihat.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Mengaktifkan zoom penuh",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Ketika tombol ini ditekan, gambar yang ditampilkan menggunakan semua ruang yang tersedia. Berguna untuk gambar resolusi tinggi.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Lihat gambar sebelumnya di galeri",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Tekan tombol ini untuk melihat gambar sebelumnya di sebuah galeri.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Lihat gambar berikutnya dalam Galeri",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Tekan tombol ini untuk melihat gambar berikutnya dalam galeri ini.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Sumber kode",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Laporkan bug",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Versi $1 - © 2014-2016 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/id/messages.json (after)
{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Zoom gambar/video pada semua situs web favorit (Facebook, Amazon, dll). Cukup Arahkan mouse ke gambar untuk memperbesar.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "Hover Zoom+ telah diperbarui",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "Menonaktifkan untuk semua situs",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Memungkinkan konfigurasi ekstensi per- situs",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Menonaktifkan untuk $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Aktifkan untuk $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Preload diperbesar gambar",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Preloading...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Opsi lainnya",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ Pilihan",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "Simpan",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "Atur ulang",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Opsi disimpan. Beberapa pengaturan mungkin perlu refresh halaman.",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "Umum",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Mengaktifkan Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "Tampilan",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "Memperbesar gambar yang diperbesar dengan faktor ini:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "kali",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Kalikan ukuran gambar yang diperbesar dengan jumlah ini",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Posisi tombol:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Lihat keterangan di atas di bawah gambar, atau tidak sama sekali",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Di atas",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Atas",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Tidak ada",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "Memperpanjang gambar yang diperbesar di bawah kursor mouse",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Jika dicentang, diperbesar gambar akan diubah ukurannya secara dinamis",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Menampilkan ikon di bilah alamat",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Hanya ketika gambar dapat diperbesar",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Tampilkan gambar yang diperbesar saat loading",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Gambar diperbesar akan ditampilkan sebelum terisi penuh",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Tampilkan gambar resolusi tinggi bila tersedia",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Gambar dapat mengambil lebih banyak waktu untuk memuat",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Menggunakan roda mouse untuk menavigasi album",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Menavigasi album dengan roda mouse",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Jangan menggunakan roda mouse untuk menavigasi dalam video (tombol aksi akan masih bekerja)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Gulir melalui album tapi jangan melompat maju/mundur dalam video",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Zoom video (WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "Zoom video (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "Gunakan sebelumnya/berikutnya tombol aksi (atau roda mouse) untuk mengubah posisi video dengan",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "detik",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Skip video kembali atau balik untuk jumlah detik",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Bisu pembesaran video",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Menonaktifkan suara dalam video diperbesar",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Menampilkan timestamp pada video",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Mengaktifkan timestamp / panjang video pada video",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Volume audio untuk video unmuted:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Jika video tidak benar-benar dimatikan, menyetel volume hingga persentase ini (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "Mengaktifkan cahaya ambient di belakang gambar",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Size of halo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Size of halo around zoomed image (0% : no halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Background opacity :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : transparent, 100% : black",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Pusat gambar",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Pusat gambar sebagai lawan untuk memiliki mereka mengikuti kursor",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Select",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancel",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "Penundaan",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Penundaan sebelum menampilkan gambar:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Penundaan sebelum menampilkan video:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Durasi animasi memudar:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "detik",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Pengelolaan Plugin",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Mengaktifkan/menonaktifkan plugin tertentu",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Situs",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URL yang Hover Zoom + harus diaktifkan",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URL yang Hover Zoom + harus diaktifkan",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Mode Whitelist",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Hanya mengaktifkan Hover Zoom+ untuk situs yang terdaftar di bawah ini",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Contoh: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Perlu diketahui bahwa domain filter dapat tumpang tindih. Contoh: jika Anda telah disaring \"picasaweb.google.com\" dan \"google.com\", menghilangkan \"picasaweb.google.com\" tidak mengaktifkan kembali Album Web Picasa, seperti itu akan masih dikecualikan oleh filter \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Tambah",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Tombol tindakan",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Opsi Lanjutan",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Opsi lanjutan",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "Tampilkan pemberitahuan pembaruan",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(lihat pemberitahuan terakhir)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "Tambahkan dilihat gambar untuk sejarah browser",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "Mengecualikan NSFW gambar (Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Secara otomatis preload diperbesar gambar",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Mengaktifkan dukungan album",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "Gambar yang diperbesar opacity:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "Mengaktifkan Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Jika tombol set, Hover Zoom+ hanya akan aktif ketika tombol ini ditekan.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Menonaktifkan Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Memegang kunci ini turun menyembunyikan gambar yang diperbesar. Menggunakannya ketika gambar menyembunyikan elemen yang juga ditampilkan pada mouseover.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Gambar terbuka di jendela baru",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Tekan tombol ini untuk membuka gambar yang sedang anda lihat di jendela baru. Tekan tombol ini sekali lagi untuk menutup jendela.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Buka gambar di tab baru",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Tekan tombol ini untuk membuka gambar yang sedang anda lihat di tab baru. Tekan tombol ini lagi untuk menutup tab. Shift+tombol buka gambar di tab latar belakang.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Simpan gambar",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Tekan tombol ini untuk menyimpan gambar yang sedang anda lihat.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Mengaktifkan zoom penuh",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Ketika tombol ini ditekan, gambar yang ditampilkan menggunakan semua ruang yang tersedia. Berguna untuk gambar resolusi tinggi.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Lihat gambar sebelumnya di galeri",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Tekan tombol ini untuk melihat gambar sebelumnya di sebuah galeri.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Lihat gambar berikutnya dalam Galeri",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Tekan tombol ini untuk melihat gambar berikutnya dalam galeri ini.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Sumber kode",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Laporkan bug",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Versi $1 - © 2014-2016 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/id/messages.json (diff)
@@ -208,8 +208,32 @@
         "description": "[options] Enable ambient light behind images option"
     },
     "optEnableAmbilightTooltip": {
-        "message": "Membuat efek cahaya halus seperti dengan teknologi Phillips Ambilight.",
+        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
         "description": "[options] Tooltip for enable ambient light behind images option"
+    },
+    "optAmbilightHaloSize": {
+        "message": "Size of halo :",
+        "description": "[options] Size of halo option"
+    },
+    "optAmbilightHaloSizeUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for halo size"
+    },
+    "optAmbilightHaloSizeTooltip": {
+        "message": "Size of halo around zoomed image (0% : no halo)",
+        "description": "[options] Tooltip for size of halo"
+    },
+    "optAmbilightBackgroundOpacity": {
+        "message": "Background opacity :",
+        "description": "[options] Background opacity option"
+    },
+    "optAmbilightBackgroundOpacityUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for background opacity"
+    },
+    "optAmbilightBackgroundOpacityTooltip": {
+        "message": "0% : transparent, 100% : black",
+        "description": "[options] Tooltip for background opacity"
     },
     "optCenterImages": {
         "message": "Pusat gambar",
