_locales/de/messages.json (before)
{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Vergrößern Sie Bilder und Videos auf Ihren bevorzugten Websites (Facebook, Amazon, etc.) indem Sie die Maus darüber bewegen.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "Hover Zoom+ wurde aktualisiert",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "Für alle Websites deaktivieren",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Konfiguration pro Seite zulassen",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Für $1 deaktivieren",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Für $1 aktivieren",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Vergrößerte Bilder im Voraus laden",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Laden...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Weitere Optionen",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ Optionen",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "Speichern",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "Zurücksetzen",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Optionen gespeichert. Eventuell müssen einige Seiten neu geladen werden.",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "Allgemeines",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Hover Zoom aktivieren",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "Aussehen",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "Gezoomte Bilder um diesen Faktor vergrößern:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "fach",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Die Größe von gezoomten Bildern um diesen Faktor vergrößern",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Position der Beschriftung:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Anzeigen der Beschriftung, über/unter dem Bild, oder gar nicht",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Oberhalb",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Unterhalb",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Nicht anzeigen",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "Bilder bei Mouse-Hover vergrößern",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Wenn nicht gesetzt, werden die Bilder in dynamischer Größe gezeigt",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Symbol in der Adressleiste anzeigen",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Nur wenn Bilder vergrößert werden können",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Gezoomte Bilder während des Ladevorgangs anzeigen",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Gezoomtes Bilder anzeigen, bevor es vollständig geladen ist",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Bilder wenn verfügbar in hoher Auflösung zeigen",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Das Laden der Bilder kann hierdurch länger dauern",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Mausrad verwenden, um durch Alben zu navigieren",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Navigieren Sie mit dem Mausrad in Alben",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Nicht mit dem Mausrad in Videos navigieren (Tastaturkürzel gehen weiterhin)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Durch Alben scrollen, aber nicht vorwärts/rückwärts in videos springen",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Videos zoomen (WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "Videos zoomen (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "Vorheriges/nächstes-Aktionstasten verwenden um vor bzw. zurück zu springen um",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sec",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Im Video für diese Zahl von Sekunden vor- oder zurückspringen",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Gezoomte Videos stummschalten",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Deaktiviert den Ton im gezoomten Videos",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Zeitstempel auf Videos anzeigen",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Zeitstempel und Länge auf Videos aktivieren",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Lautstärke für nicht stumm geschaltete Videos:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Falls das Video nicht komplett stumm geschaltet ist, die Lautstärke auf diesen Prozentsatz (0-100) stellen",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "Umgebungslicht hinter Bildern aktivieren",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Hintergrund abdunkeln und Leuchteffekt um vergrößertes Bild anzeigen, ähnlich Philips Ambilight.",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optCenterImages": {
        "message": "Bilder zentrieren",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Bilder zentrieren statt am Mauszeiger zu zeigen",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Select",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancel",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "Verzögerungen",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Verzögerung vor Anzeige eines Bildes:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Verzögerung vor Anzeige eines Videos:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Dauer der verblassen-Animation:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sek",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Erweiterungen",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Aktivieren/Deaktivieren von bestimmten Plugins",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Seiten",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URLs für die Hover Zoom+ aktiviert sein soll",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URLs für die Hover Zoom+ deaktiviert sein soll",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Whitelist-Modus",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Hover Zoom+ nur für die unten aufgeführten Websites aktivieren",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Beispiele: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Beachten Sie, dass sich Domänenfilter überschneiden können. Beispiel: Wenn Sie \"picasaweb.google.com\" und \"google.com\" Filter angewendet haben, wird das Entfernen von \"picasaweb.google.com\" nicht Picasa-Webalben reaktivieren, da diese noch durch den Filter \"google.com\" ausgeschlossen sind.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Hinzufügen",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Aktionstasten",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Erweitert",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Erweiterte Einstellungen",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "Zeige Update-Benachrichtigungen",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(Zeige letzte Benachrichtigung)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "Betrachtete Bilder dem Verlauf des Browsers hinzufügen",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "Anstößige Bilder ausschließen (nur Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Gezoomte Bilder automatisch im Voraus laden",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Alben-Unterstützung aktivieren",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "Deckkraft gezoomter Bilder:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "Hover Zoom+ aktivieren",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Wenn hier ein Tastenkürzel angegeben ist, wird Hover Zoom+ nur aktiv, während diese Taste gedrückt gehalten wird.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Hover Zoom+ deaktivieren",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Diese Taste gedrückt halten um das vergrößerte Bild auszublenden. Verwenden Sie es, wenn das Bild andere Elemente verdeckt, die auch auf Mouseover angezeigt werden.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Bild in einem neuen Fenster öffnen",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Drücken Sie diese Taste, um das gerade angezeigte Bild in einem neuen Fenster zu öffnen. Drücken Sie diese Taste erneut, um das Fenster zu schließen.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Bild in einem neuen Tab öffnen",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Drücken Sie diese Taste, um das gerade angezeigte Bild in einem neuen Tab zu öffnen. Drücken Sie diese Taste erneut, um das Tab zu schließen. Shift+Taste öffnet das Tab im Hintergrund.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Bild speichern",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Drücken Sie diese Taste, um das Bild zu speichern, die, das Sie gerade betrachten.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Vollen Zoom aktivieren",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Wenn diese Taste gedrückt gehalten wird, wird das Bild in der maximal verfügbare Größe angezeigt. Nur für Bilder in hoher Auflösung nützlich.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Vorheriges Bild in einer Galerie anzeigen",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Drücken Sie diese Taste, um das vorherige Bild in einer Galerie anzusehen.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Nächstes Bild in einer Galerie anzeigen",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Drücken Sie diese Taste, um das nächste Bild in einer Galerie anzusehen.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Quelltext",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Einen Bug melden",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Version $1 - © 2014-2016 Oleg Anashkin, Deutsche Übersetzung Benjamin Bock",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/de/messages.json (after)
{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Vergrößern Sie Bilder und Videos auf Ihren bevorzugten Websites (Facebook, Amazon, etc.) indem Sie die Maus darüber bewegen.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "Hover Zoom+ wurde aktualisiert",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "Für alle Websites deaktivieren",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Konfiguration pro Seite zulassen",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Für $1 deaktivieren",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Für $1 aktivieren",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Vergrößerte Bilder im Voraus laden",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Laden...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Weitere Optionen",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ Optionen",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "Speichern",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "Zurücksetzen",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Optionen gespeichert. Eventuell müssen einige Seiten neu geladen werden.",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "Allgemeines",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Hover Zoom aktivieren",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "Aussehen",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "Gezoomte Bilder um diesen Faktor vergrößern:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "fach",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Die Größe von gezoomten Bildern um diesen Faktor vergrößern",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Position der Beschriftung:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Anzeigen der Beschriftung, über/unter dem Bild, oder gar nicht",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Oberhalb",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Unterhalb",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Nicht anzeigen",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "Bilder bei Mouse-Hover vergrößern",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Wenn nicht gesetzt, werden die Bilder in dynamischer Größe gezeigt",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Symbol in der Adressleiste anzeigen",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Nur wenn Bilder vergrößert werden können",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Gezoomte Bilder während des Ladevorgangs anzeigen",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Gezoomtes Bilder anzeigen, bevor es vollständig geladen ist",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Bilder wenn verfügbar in hoher Auflösung zeigen",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Das Laden der Bilder kann hierdurch länger dauern",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Mausrad verwenden, um durch Alben zu navigieren",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Navigieren Sie mit dem Mausrad in Alben",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Nicht mit dem Mausrad in Videos navigieren (Tastaturkürzel gehen weiterhin)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Durch Alben scrollen, aber nicht vorwärts/rückwärts in videos springen",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Videos zoomen (WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "Videos zoomen (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "Vorheriges/nächstes-Aktionstasten verwenden um vor bzw. zurück zu springen um",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sec",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Im Video für diese Zahl von Sekunden vor- oder zurückspringen",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Gezoomte Videos stummschalten",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Deaktiviert den Ton im gezoomten Videos",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Zeitstempel auf Videos anzeigen",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Zeitstempel und Länge auf Videos aktivieren",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Lautstärke für nicht stumm geschaltete Videos:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Falls das Video nicht komplett stumm geschaltet ist, die Lautstärke auf diesen Prozentsatz (0-100) stellen",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "Umgebungslicht hinter Bildern aktivieren",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Size of halo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Size of halo around zoomed image (0% : no halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Background opacity :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : transparent, 100% : black",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Bilder zentrieren",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Bilder zentrieren statt am Mauszeiger zu zeigen",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Select",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancel",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "Verzögerungen",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Verzögerung vor Anzeige eines Bildes:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Verzögerung vor Anzeige eines Videos:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Dauer der verblassen-Animation:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sek",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Erweiterungen",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Aktivieren/Deaktivieren von bestimmten Plugins",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Seiten",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URLs für die Hover Zoom+ aktiviert sein soll",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URLs für die Hover Zoom+ deaktiviert sein soll",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Whitelist-Modus",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Hover Zoom+ nur für die unten aufgeführten Websites aktivieren",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Beispiele: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Beachten Sie, dass sich Domänenfilter überschneiden können. Beispiel: Wenn Sie \"picasaweb.google.com\" und \"google.com\" Filter angewendet haben, wird das Entfernen von \"picasaweb.google.com\" nicht Picasa-Webalben reaktivieren, da diese noch durch den Filter \"google.com\" ausgeschlossen sind.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Hinzufügen",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Aktionstasten",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Erweitert",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Erweiterte Einstellungen",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "Zeige Update-Benachrichtigungen",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(Zeige letzte Benachrichtigung)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "Betrachtete Bilder dem Verlauf des Browsers hinzufügen",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "Anstößige Bilder ausschließen (nur Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Gezoomte Bilder automatisch im Voraus laden",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Alben-Unterstützung aktivieren",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "Deckkraft gezoomter Bilder:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "Hover Zoom+ aktivieren",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Wenn hier ein Tastenkürzel angegeben ist, wird Hover Zoom+ nur aktiv, während diese Taste gedrückt gehalten wird.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Hover Zoom+ deaktivieren",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Diese Taste gedrückt halten um das vergrößerte Bild auszublenden. Verwenden Sie es, wenn das Bild andere Elemente verdeckt, die auch auf Mouseover angezeigt werden.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Bild in einem neuen Fenster öffnen",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Drücken Sie diese Taste, um das gerade angezeigte Bild in einem neuen Fenster zu öffnen. Drücken Sie diese Taste erneut, um das Fenster zu schließen.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Bild in einem neuen Tab öffnen",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Drücken Sie diese Taste, um das gerade angezeigte Bild in einem neuen Tab zu öffnen. Drücken Sie diese Taste erneut, um das Tab zu schließen. Shift+Taste öffnet das Tab im Hintergrund.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Bild speichern",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Drücken Sie diese Taste, um das Bild zu speichern, die, das Sie gerade betrachten.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Vollen Zoom aktivieren",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Wenn diese Taste gedrückt gehalten wird, wird das Bild in der maximal verfügbare Größe angezeigt. Nur für Bilder in hoher Auflösung nützlich.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Vorheriges Bild in einer Galerie anzeigen",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Drücken Sie diese Taste, um das vorherige Bild in einer Galerie anzusehen.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Nächstes Bild in einer Galerie anzeigen",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Drücken Sie diese Taste, um das nächste Bild in einer Galerie anzusehen.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Quelltext",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Einen Bug melden",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Version $1 - © 2014-2016 Oleg Anashkin, Deutsche Übersetzung Benjamin Bock",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/de/messages.json (diff)
@@ -208,8 +208,32 @@
         "description": "[options] Enable ambient light behind images option"
     },
     "optEnableAmbilightTooltip": {
-        "message": "Hintergrund abdunkeln und Leuchteffekt um vergrößertes Bild anzeigen, ähnlich Philips Ambilight.",
+        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
         "description": "[options] Tooltip for enable ambient light behind images option"
+    },
+    "optAmbilightHaloSize": {
+        "message": "Size of halo :",
+        "description": "[options] Size of halo option"
+    },
+    "optAmbilightHaloSizeUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for halo size"
+    },
+    "optAmbilightHaloSizeTooltip": {
+        "message": "Size of halo around zoomed image (0% : no halo)",
+        "description": "[options] Tooltip for size of halo"
+    },
+    "optAmbilightBackgroundOpacity": {
+        "message": "Background opacity :",
+        "description": "[options] Background opacity option"
+    },
+    "optAmbilightBackgroundOpacityUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for background opacity"
+    },
+    "optAmbilightBackgroundOpacityTooltip": {
+        "message": "0% : transparent, 100% : black",
+        "description": "[options] Tooltip for background opacity"
     },
     "optCenterImages": {
         "message": "Bilder zentrieren",
