_locales/zh_CN/messages.json (before)
{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "只需将鼠标放在上面，就能在任何网站上缩放图像/视频。",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "Hover Zoom+ 已经更新",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "在所有网站上禁用",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "允许每个站点分别配置",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "对 1$ 禁用",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "对 1$ 启用",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "预载缩放后的图像",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "预载中...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "更多选项",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ 选项",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "保存​​",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "重置​​​",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "选项已保存。部分设置项可能需刷新页面才能生效。",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "一般设置",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "启用悬停缩放",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "视图",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "视频",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "触发放大图像的因素:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "次",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "放大图片的倍数",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "标题位置：",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "查看图像上方/下方的标题, 或不这样做",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "上方",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "下方",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "隐藏",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "将缩放图像扩展到鼠标光标下方",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "如果未选中, 将动态调整缩放图像的大小",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "在地址栏中显示图标",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "仅当图像可以缩放时",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "加载时显示缩放的图片",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "缩放图像在完全加载之前将显示",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "如果可能就显示高分辨率的图片",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "图片可能需要更多的时间来加载",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "使用鼠标滚轮导航专辑",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "使用鼠标滚轮导航相册",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "在视频中请不要使用鼠标滚轮(操作键依然有效)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Scroll through albums but don't jump forward/backward in videos",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "缩放视频 (WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "缩放视频 (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "Use prev/next action keys (or mousewheel) to change video position by",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sec",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Skip video back or forth for this amount of seconds",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "静音缩放的视频",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "禁用缩放的视频中的声音",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "在视频上显示时间戳",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "启用视频上的时间戳 / 视频长度",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "未静音视频的音量：",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "如果视频没有完全静音, 将音量设置为此百分比 (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "Enable ambient light behind images",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "开启类似于菲利普斯流光溢彩技术的微妙辉光效果",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optCenterImages": {
        "message": "图片居中",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Center images as opposed to having them follow the cursor",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Select",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancel",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "延迟",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "图片显示的延迟",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Delay before displaying a video:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "渐隐动画持续时间:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "秒",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "插件",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "启用/禁用特定插件",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "站点",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URLs for which Hover Zoom+ must be enabled",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URLs for which Hover Zoom+ must be disabled",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "白名单模式",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "仅对下面列出的网站点启用Hover Zoom+",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "比如：facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Be aware that domain filters can overlap. Example: if you have filtered \"picasaweb.google.com\" and \"google.com\", removing \"picasaweb.google.com\" will not reactivate Picasa Web Albums, as it will still be excluded by the \"google.com\" filter.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "添加",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "操作键",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "高级",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "高级选项",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "显示更新通知",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(显示更新通知)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "添加观看的图片到浏览器的历史记录",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "排除工作场所不宜的图(仅适用于Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "自动预先加载可放大的图片",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "启用对相册的支持",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "放大图片的透明度",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "启用 Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "如果键位设定，Hover Zoom+只会在该键位被按下才会被激活。",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "禁用 Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Holding this key down hides the zoomed picture. Use it when the picture hides elements that are also displayed on mouseover.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "在新窗口打开图片",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Press this key to open the image you are currently viewing in a new window. Press this key again to close the window.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "在新标签页中打开",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Press this key to open the image you are currently viewing in a new tab. Press this key again to close the tab. Shift+key opens the image in a background tab.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "保存图片",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Press this key to save the image you are currently viewing.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "激活全部放大",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "When this key is held down, the picture is displayed using all available space. Useful for high resolution pictures only.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "显示相册上一张图片",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "按下这个按钮来显示相册中的上一张图片",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "查看库中的下一个图像",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "按下这个按钮来显示相册中的下一张图片",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "源代码",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "报告程序缺陷",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "$ 1 版本 -© 2014-2016 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/zh_CN/messages.json (after)
{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "只需将鼠标放在上面，就能在任何网站上缩放图像/视频。",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "Hover Zoom+ 已经更新",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "在所有网站上禁用",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "允许每个站点分别配置",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "对 1$ 禁用",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "对 1$ 启用",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "预载缩放后的图像",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "预载中...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "更多选项",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ 选项",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "保存​​",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "重置​​​",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "选项已保存。部分设置项可能需刷新页面才能生效。",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "一般设置",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "启用悬停缩放",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "视图",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "视频",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "触发放大图像的因素:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "次",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "放大图片的倍数",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "标题位置：",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "查看图像上方/下方的标题, 或不这样做",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "上方",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "下方",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "隐藏",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "将缩放图像扩展到鼠标光标下方",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "如果未选中, 将动态调整缩放图像的大小",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "在地址栏中显示图标",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "仅当图像可以缩放时",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "加载时显示缩放的图片",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "缩放图像在完全加载之前将显示",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "如果可能就显示高分辨率的图片",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "图片可能需要更多的时间来加载",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "使用鼠标滚轮导航专辑",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "使用鼠标滚轮导航相册",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "在视频中请不要使用鼠标滚轮(操作键依然有效)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Scroll through albums but don't jump forward/backward in videos",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "缩放视频 (WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "缩放视频 (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "Use prev/next action keys (or mousewheel) to change video position by",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sec",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Skip video back or forth for this amount of seconds",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "静音缩放的视频",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "禁用缩放的视频中的声音",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "在视频上显示时间戳",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "启用视频上的时间戳 / 视频长度",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "未静音视频的音量：",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "如果视频没有完全静音, 将音量设置为此百分比 (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "Enable ambient light behind images",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Size of halo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Size of halo around zoomed image (0% : no halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Background opacity :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : transparent, 100% : black",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "图片居中",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Center images as opposed to having them follow the cursor",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Select",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancel",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "延迟",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "图片显示的延迟",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Delay before displaying a video:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "渐隐动画持续时间:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "秒",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "插件",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "启用/禁用特定插件",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "站点",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URLs for which Hover Zoom+ must be enabled",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URLs for which Hover Zoom+ must be disabled",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "白名单模式",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "仅对下面列出的网站点启用Hover Zoom+",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "比如：facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Be aware that domain filters can overlap. Example: if you have filtered \"picasaweb.google.com\" and \"google.com\", removing \"picasaweb.google.com\" will not reactivate Picasa Web Albums, as it will still be excluded by the \"google.com\" filter.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "添加",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "操作键",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "高级",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "高级选项",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "显示更新通知",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(显示更新通知)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "添加观看的图片到浏览器的历史记录",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "排除工作场所不宜的图(仅适用于Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "自动预先加载可放大的图片",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "启用对相册的支持",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "放大图片的透明度",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "启用 Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "如果键位设定，Hover Zoom+只会在该键位被按下才会被激活。",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "禁用 Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Holding this key down hides the zoomed picture. Use it when the picture hides elements that are also displayed on mouseover.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "在新窗口打开图片",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Press this key to open the image you are currently viewing in a new window. Press this key again to close the window.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "在新标签页中打开",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Press this key to open the image you are currently viewing in a new tab. Press this key again to close the tab. Shift+key opens the image in a background tab.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "保存图片",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Press this key to save the image you are currently viewing.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "激活全部放大",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "When this key is held down, the picture is displayed using all available space. Useful for high resolution pictures only.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "显示相册上一张图片",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "按下这个按钮来显示相册中的上一张图片",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "查看库中的下一个图像",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "按下这个按钮来显示相册中的下一张图片",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "源代码",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "报告程序缺陷",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "$ 1 版本 -© 2014-2016 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/zh_CN/messages.json (diff)
@@ -208,8 +208,32 @@
         "description": "[options] Enable ambient light behind images option"
     },
     "optEnableAmbilightTooltip": {
-        "message": "开启类似于菲利普斯流光溢彩技术的微妙辉光效果",
+        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
         "description": "[options] Tooltip for enable ambient light behind images option"
+    },
+    "optAmbilightHaloSize": {
+        "message": "Size of halo :",
+        "description": "[options] Size of halo option"
+    },
+    "optAmbilightHaloSizeUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for halo size"
+    },
+    "optAmbilightHaloSizeTooltip": {
+        "message": "Size of halo around zoomed image (0% : no halo)",
+        "description": "[options] Tooltip for size of halo"
+    },
+    "optAmbilightBackgroundOpacity": {
+        "message": "Background opacity :",
+        "description": "[options] Background opacity option"
+    },
+    "optAmbilightBackgroundOpacityUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for background opacity"
+    },
+    "optAmbilightBackgroundOpacityTooltip": {
+        "message": "0% : transparent, 100% : black",
+        "description": "[options] Tooltip for background opacity"
     },
     "optCenterImages": {
         "message": "图片居中",
