_locales/ko/messages.json (before)
{
    "extName": {
        "message": "호버 줌+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "호버 줌",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "모든 즐겨찾기 사이트(페이스북, 아마존 등) 의 이미지/비디오를 확대해서 보여줍니다. 확대하려는 이미지 위에 마우스를 올려 놓으세요.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "호버 줌+ 가 업데이트 되었습니다.",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "모든 사이트에서 사용안함",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Allow per-site extension configuration",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "1$로 해당 기능을 비활성화",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "$1로 해당 기능을 활성화",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "읽어들인 확대 이미지",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "미리 읽는 중...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "옵션 더 보기",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "호버 줌+ 옵션",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "저장",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "초기화",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "저장 완료. 일부 설정은 재시작이 필요합니다.",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "기본",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "호버 줌 활성화",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "보기",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "비디오",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "이 조건으로 이미지 확대:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "횟 수",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "확대된 이미지를 해당 배수만큼 확대",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "자막 위치:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "자막을 해당 이미지의 위/아래에 표시, 혹은 삭제",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "위",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "아래",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "비활성화",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "마우스 커서 아래의 확대 이미지를 확장",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "If unchecked, zoomed images will be resized dynamically",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "주소창의 아이콘 보기",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "이미지가 확대가 가능할 때에만",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "로딩 중 확대 된 사진 보기",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "이미지 로드가 완료되기 전에 확대 된 이미지가 보여집니다.",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "가능할 경우 고해상도 이미지 보기",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "사진을 불러오는데 더 많은 시간이 걸릴 수 있습니다.",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "앨범에 마우스 휠 사용",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "마우스 휠로 앨범을 탐색하기",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Don't use mousewheel to navigate within video (action keys will still work)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Scroll through albums but don't jump forward/backward in videos",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "비디오 확대 (WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "Zoom videos (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "비디오 탐색에 뒤로/앞으로 단축키(또는 마우스 휠) 사용",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "초",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Skip video back or forth for this amount of seconds",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "확대 된 동영상 음소거",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "확대 된 동영상의 소리 끄기",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "비디오의 타임 스탬프 보기",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Enable timestamp / video length on videos",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "동영상의 소리 크기",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "퍼센트",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "동영상이 음소거 되지 않았을 때, 소리 크기 설정(0-100%)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "이미지 주변광 활성화",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "필립스 주변광 기술(Phillips Ambilight technology) 과 유사한 효과를 생성합니다.",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optCenterImages": {
        "message": "Center images",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Center images as opposed to having them follow the cursor",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Select",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancel",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "딜레이",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "사진 표시 딜레이:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "동영상 표시 딜레이:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Fading animation duration:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "초",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "플러그인",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Enable/disable specific plugins",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "웹페이지",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URLs for which Hover Zoom+ must be enabled",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URLs for which Hover Zoom+ must be disabled",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Whitelist mode",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Only enable Hover Zoom+ for the sites listed below",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Examples: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Be aware that domain filters can overlap. Example: if you have filtered \"picasaweb.google.com\" and \"google.com\", removing \"picasaweb.google.com\" will not reactivate Picasa Web Albums, as it will still be excluded by the \"google.com\" filter.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "추가",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "활성화 키",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "고급",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "고급 옵션",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "업데이트 알림 표시",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(마지막 알림 표시)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "확인한 사진을 브라우저 히스토리에 추가",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "안전하지 않은 이미지 차단(Reddit 전용)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "확대 된 이미지 자동으로 미리 읽기",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "앨범 지원 활성화",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "확대 된 이미지의 투명도:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "퍼센트",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "호버 줌+ 활성화",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "If a key is set, Hover Zoom+ will be active only when this key is held down.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "호버 줌+ 비활성화",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Holding this key down hides the zoomed picture. Use it when the picture hides elements that are also displayed on mouseover.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "새 창에서 이미지 열기",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Press this key to open the image you are currently viewing in a new window. Press this key again to close the window.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "새 탭에서 이미지 열기",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Press this key to open the image you are currently viewing in a new tab. Press this key again to close the tab. Shift+key opens the image in a background tab.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "이미지 저장",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Press this key to save the image you are currently viewing.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "전체 확대 활성화",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "When this key is held down, the picture is displayed using all available space. Useful for high resolution pictures only.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "갤러리에서 이전 이미지 보기",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Press this key to view the previous image in a gallery.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "갤러리에서 다음 이미지 보기",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Press this key to view the next image in a gallery.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "소스 코드",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "오류 보고",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Version $1 - © 2014-2020 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/ko/messages.json (after)
{
    "extName": {
        "message": "호버 줌+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "호버 줌",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "모든 즐겨찾기 사이트(페이스북, 아마존 등) 의 이미지/비디오를 확대해서 보여줍니다. 확대하려는 이미지 위에 마우스를 올려 놓으세요.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "extUpdated": {
        "message": "호버 줌+ 가 업데이트 되었습니다.",
        "description": "Extension update notification"
    },
    "popDisableForAllSites": {
        "message": "모든 사이트에서 사용안함",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Allow per-site extension configuration",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "1$로 해당 기능을 비활성화",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "$1로 해당 기능을 활성화",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "읽어들인 확대 이미지",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "미리 읽는 중...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "옵션 더 보기",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "호버 줌+ 옵션",
        "description": "[options] Page title"
    },
    "optButtonSave": {
        "message": "저장",
        "description": "[options] Save button label"
    },
    "optButtonReset": {
        "message": "초기화",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "저장 완료. 일부 설정은 재시작이 필요합니다.",
        "description": "[options] Notification after saving options"
    },
    "optPageGeneral": {
        "message": "기본",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "호버 줌 활성화",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optSectionView": {
        "message": "보기",
        "description": "[options] Page section for view options"
    },
    "optSectionVideo": {
        "message": "비디오",
        "description": "[options] Page section for video options"
    },
    "optZoomFactor": {
        "message": "이 조건으로 이미지 확대:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "횟 수",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "확대된 이미지를 해당 배수만큼 확대",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "자막 위치:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "자막을 해당 이미지의 위/아래에 표시, 혹은 삭제",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "위",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "아래",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "비활성화",
        "description": "[options] Caption location option to disable captions"
    },
    "optMouseUnderlap": {
        "message": "마우스 커서 아래의 확대 이미지를 확장",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "If unchecked, zoomed images will be resized dynamically",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "주소창의 아이콘 보기",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "이미지가 확대가 가능할 때에만",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "로딩 중 확대 된 사진 보기",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "이미지 로드가 완료되기 전에 확대 된 이미지가 보여집니다.",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "가능할 경우 고해상도 이미지 보기",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "사진을 불러오는데 더 많은 시간이 걸릴 수 있습니다.",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "앨범에 마우스 휠 사용",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "마우스 휠로 앨범을 탐색하기",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Don't use mousewheel to navigate within video (action keys will still work)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Scroll through albums but don't jump forward/backward in videos",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "비디오 확대 (WebM, MP4)",
        "description": "[options] Zoom videos (WebM, MP4) option"
    },
    "optZoomVideosTooltip": {
        "message": "비디오 확대 (WebM, MP4)",
        "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
    },
    "optVideoPositionStep": {
        "message": "비디오 탐색에 뒤로/앞으로 단축키(또는 마우스 휠) 사용",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "초",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "이 설정 시간만큼 비디오 시작 혹은 끝 부분을 건너뜁니다.",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "확대 된 동영상 음소거",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "확대 된 동영상의 소리 끄기",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "비디오의 타임 스탬프 보기",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Enable timestamp / video length on videos",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "동영상의 소리 크기",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "퍼센트",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "동영상이 음소거 되지 않았을 때, 소리 크기 설정(0-100%)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optEnableAmbilight": {
        "message": "이미지 주변광 활성화",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Size of halo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Size of halo around zoomed image (0% : no halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "배경 불투명도 :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : transparent, 100% : black",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Center images",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Center images as opposed to having them follow the cursor",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Select",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancel",
        "description": "[options] Frame background color button - Cancel"
    },
    "optSectionDelays": {
        "message": "딜레이",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "사진 표시 딜레이:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "동영상 표시 딜레이:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Fading animation duration:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "초",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "플러그인",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Enable/disable specific plugins",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "웹페이지",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URLs for which Hover Zoom+ must be enabled",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URLs for which Hover Zoom+ must be disabled",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Whitelist mode",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Only enable Hover Zoom+ for the sites listed below",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Examples: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Be aware that domain filters can overlap. Example: if you have filtered \"picasaweb.google.com\" and \"google.com\", removing \"picasaweb.google.com\" will not reactivate Picasa Web Albums, as it will still be excluded by the \"google.com\" filter.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "추가",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "활성화 키",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "고급",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "고급 옵션",
        "description": "[options] Page section for advanced options"
    },
    "optUpdateNotifications": {
        "message": "업데이트 알림 표시",
        "description": "[options] Show update notifications option"
    },
    "optShowLastUpdateNotification": {
        "message": "(마지막 알림 표시)",
        "description": "[options] Show last update notification"
    },
    "optAddToHistory": {
        "message": "확인한 사진을 브라우저 히스토리에 추가",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optFilterNSFW": {
        "message": "안전하지 않은 이미지 차단(Reddit 전용)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "확대 된 이미지 자동으로 미리 읽기",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "앨범 지원 활성화",
        "description": "[options] Enable albums support option"
    },
    "optPicturesOpacity": {
        "message": "확대 된 이미지의 투명도:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "퍼센트",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optActionKeyTitle": {
        "message": "호버 줌+ 활성화",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "If a key is set, Hover Zoom+ will be active only when this key is held down.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "호버 줌+ 비활성화",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Holding this key down hides the zoomed picture. Use it when the picture hides elements that are also displayed on mouseover.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "새 창에서 이미지 열기",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Press this key to open the image you are currently viewing in a new window. Press this key again to close the window.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "새 탭에서 이미지 열기",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Press this key to open the image you are currently viewing in a new tab. Press this key again to close the tab. Shift+key opens the image in a background tab.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "이미지 저장",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Press this key to save the image you are currently viewing.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "전체 확대 활성화",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "When this key is held down, the picture is displayed using all available space. Useful for high resolution pictures only.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "갤러리에서 이전 이미지 보기",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Press this key to view the previous image in a gallery.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "갤러리에서 다음 이미지 보기",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Press this key to view the next image in a gallery.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "소스 코드",
        "description": "[options] Source code link in page footer"
    },
    "optFooterReportIssue": {
        "message": "오류 보고",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Version $1 - © 2014-2020 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    }
}

_locales/ko/messages.json (diff)
@@ -160,7 +160,7 @@
         "description": "[options] Zoom videos (WebM, MP4) option"
     },
     "optZoomVideosTooltip": {
-        "message": "Zoom videos (WebM, MP4)",
+        "message": "비디오 확대 (WebM, MP4)",
         "description": "[options] Tooltip for zoom videos (WebM, MP4) option"
     },
     "optVideoPositionStep": {
@@ -172,7 +172,7 @@
         "description": "[options] Unit name (seconds) for changing video position option"
     },
     "optVideoPositionStepTooltip": {
-        "message": "Skip video back or forth for this amount of seconds",
+        "message": "이 설정 시간만큼 비디오 시작 혹은 끝 부분을 건너뜁니다.",
         "description": "[options] Tooltip for changing video position option"
     },
     "optMuteVideos": {
@@ -208,8 +208,32 @@
         "description": "[options] Enable ambient light behind images option"
     },
     "optEnableAmbilightTooltip": {
-        "message": "필립스 주변광 기술(Phillips Ambilight technology) 과 유사한 효과를 생성합니다.",
+        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
         "description": "[options] Tooltip for enable ambient light behind images option"
+    },
+    "optAmbilightHaloSize": {
+        "message": "Size of halo :",
+        "description": "[options] Size of halo option"
+    },
+    "optAmbilightHaloSizeUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for halo size"
+    },
+    "optAmbilightHaloSizeTooltip": {
+        "message": "Size of halo around zoomed image (0% : no halo)",
+        "description": "[options] Tooltip for size of halo"
+    },
+    "optAmbilightBackgroundOpacity": {
+        "message": "배경 불투명도 :",
+        "description": "[options] Background opacity option"
+    },
+    "optAmbilightBackgroundOpacityUnitName": {
+        "message": "%",
+        "description": "[options] Unit name (percentage) for background opacity"
+    },
+    "optAmbilightBackgroundOpacityTooltip": {
+        "message": "0% : transparent, 100% : black",
+        "description": "[options] Tooltip for background opacity"
     },
     "optCenterImages": {
         "message": "Center images",
